G04*
G04  File:            MSX1MB.TOP, Sun Apr 19 16:45:20 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (G:\Platform\MSX\Caro\ram1mb\msx1mb.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INMSX1MB.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X19.7mil Y19.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD12C, 0.0197*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD16C, 0.0079*%
G04  D17 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD17C, 0.0098*%
G04  D18 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X113.4mil Y113.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1134*
%ADD19C, 0.1134*%
G04  D20 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD20C, 0.0600*%
G04  D21 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD21C, 0.0750*%
G04  D22 : "Mounting Hole X98.4mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0984, Rotation=0.0, LineWidth=0.0050 *
%ADD22MTHOLE, 0.0984 X0.0784 X0.0050 X0.0*%
G04  D23 : "Rectangle X60.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0600 X0.0200*%
G04  D24 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0600 X0.0560*%
G04  D25 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0560 X0.0600*%
G04  D26 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD26R, 0.0600 X0.0600*%
G04  D27 : "Rectangle X102.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1020, DimY=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27R, 0.1020 X0.0700*%
G04  D28 : "Rectangle X75.0mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28R, 0.0750 X0.0350*%
G04  D29 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 0.0750 X0.0710*%
G04  D30 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0710 X0.0750*%
G04  D31 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD31R, 0.0750 X0.0750*%
G04  D32 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0260 X0.0800*%
G04  D33 : "Rectangle X117.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1170, DimY=0.0850, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.1170 X0.0850*%
G04  D34 : "Rectangle X41.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0410 X0.0950*%
G04  D35 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD35C, 0.0400*%
G04  D36 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD36C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D10*
X2300Y31900*
X2500Y32100D1*
Y32510*
D2*
D12*
X4900Y13100*
X4000Y14000D1*
D2*
D10*
X5700Y16500*
X4500D1*
X4000Y17000*
X5000D2*
X5600D1*
X5800Y17200*
X5483Y17683D2*
X5300Y17500D1*
X3600*
X3200Y17100*
X3700Y15500D2*
X3500Y15300D1*
X5600Y16100D2*
X5500Y16000D1*
X5000*
X4000Y19000D2*
X4500Y19500D1*
X5000Y20000D2*
X5483D1*
X5700*
X5900Y20200*
X4000Y20000D2*
X3500Y19500D1*
Y18500*
X4500Y22500D2*
X5500D1*
X5000Y22000D2*
X5500Y21500D1*
Y23700D2*
X5300Y23500D1*
X4500Y24500D2*
X3300D1*
X5900Y24800D2*
X5200Y25500D1*
X3700*
X5000Y25000D2*
X5500Y24500D1*
X4500Y27500D2*
X5300D1*
X5500Y27700*
X4000Y28000D2*
X3500Y28500D1*
X4000Y29000D2*
X4500Y29500D1*
D2*
D12*
X8000Y13100*
X7000D1*
X8000D2*
Y13700D1*
X8200Y13900*
X8900*
D2*
D10*
X8700Y13200*
Y12600D1*
X8600Y12500*
D2*
D12*
X8000Y13079*
Y13080D1*
Y13100*
D2*
D10*
X6800Y17900*
X6100Y17200D1*
Y16900*
X8000Y16400D2*
X7900Y16500D1*
X7500*
Y17600D2*
X7400Y17500D1*
X7000*
X6800Y15800D2*
X6500Y15500D1*
D2*
D12*
X7300Y15300*
X7900D1*
X8100Y15100*
D2*
D10*
X7700Y18200*
X7500Y18400D1*
Y19000*
X6800Y20100D2*
X7500Y19400D1*
X7700*
X7900Y19200*
Y18600*
D2*
D12*
X8500Y19000*
Y20318D1*
X8681Y20500*
D2*
D10*
X7100Y22600*
X8000Y21700D1*
D2*
D12*
X8500Y23100*
Y22000D1*
D2*
D10*
X8800Y25100*
X8600Y25300D1*
Y26800*
X6500Y25400D2*
X7000Y25900D1*
X8000Y25300D2*
X7100Y24400D1*
X6400Y26000D2*
X6200Y25800D1*
X7400Y25300D2*
X6800Y24700D1*
D2*
D12*
X8500Y24600*
X8900D1*
X8300Y24800D2*
X8500Y24600D1*
D2*
D10*
Y29000*
X8700Y28800D1*
Y29400D2*
X8200D1*
X8000Y29200*
X7000Y29000D2*
Y29352D1*
X7977Y29700D2*
X7400Y29122D1*
D2*
D12*
X8500Y32000*
Y32600D1*
X8800Y32900*
X8500Y32600D2*
X8264D1*
D2*
D10*
X11500Y13000*
Y13600D1*
X10900*
X10500Y14000*
X11000Y14600D2*
X10900Y14500D1*
D2*
D18*
X9250Y13000*
X9500D1*
D2*
D10*
X10000*
Y13479D1*
X9879Y13600D2*
X9100D1*
X10000Y13479D2*
X9879Y13600D1*
X11500Y16400D2*
Y16000D1*
Y17000D2*
Y16400D1*
X11000Y17000D2*
Y17600D1*
X10500Y15200D2*
Y16000D1*
X10100*
X10000Y16100*
D2*
D18*
X9375Y17000*
X9500D1*
D2*
D10*
X10000Y15200*
Y15667D1*
X9867Y15800*
X11000Y20500D2*
X10000D1*
X11000Y19200D2*
Y18600D1*
X10600Y18200*
D2*
D12*
X9500Y19200*
Y19000D1*
D2*
D10*
X10000Y19200*
Y19697D1*
X9897Y19800D2*
X9300D1*
X10000Y19697D2*
X9897Y19800D1*
X10500Y19200D2*
Y18684D1*
X10415Y18600*
X11500Y19200D2*
Y18631D1*
D2*
D16*
X11000Y20500*
X11750D1*
D2*
D10*
X10500Y23500*
X10000Y23000D1*
Y22600D2*
Y22000D1*
X10600Y22600D2*
X11000Y23000D1*
X11500Y22000D2*
Y23600D1*
X9500Y22000D2*
Y22513D1*
X9586Y22600*
X10000*
X10600*
X10500Y22000D2*
Y21485D1*
X10585Y21400*
X11000Y22000D2*
Y21474D1*
X10925Y21400D2*
X10585D1*
X11000Y21474D2*
X10925Y21400D1*
D2*
D12*
X9100Y23500*
X9362D1*
X9500Y23637*
D2*
D10*
X11500Y23600*
X11103D1*
X11000Y23703*
X9500Y26000D2*
Y25300D1*
X9300Y25100*
X11000Y26000D2*
Y25000D1*
X10000Y26000D2*
Y26600D1*
X11500Y26000D2*
Y25100D1*
X11600Y25000*
X10500Y26000D2*
Y25100D1*
X10400Y25000*
X10000*
D2*
D18*
X9750Y26750*
X9500Y26500D1*
Y26000*
D2*
D10*
X9300Y27500*
X9900D1*
X10000Y27600*
Y28200*
Y28800D2*
Y28200D1*
X11000Y29400D2*
X10200D1*
X9900Y29100*
X10500Y28200D2*
Y27600D1*
X10100Y27200*
X9700*
X11500Y28200D2*
X11600D1*
X11000D2*
Y28900D1*
X10900Y29000*
X10500*
X9300Y29400D2*
X9748D1*
X9851Y29502*
X11600Y28200D2*
Y27718D1*
X11690Y27628*
X10500Y31400D2*
X9700Y30600D1*
D2*
D12*
X9600Y31100*
X10000Y31500D1*
Y32200*
Y32900D2*
Y32200D1*
D2*
D10*
X10548Y31000*
X11000D1*
D2*
D12*
X9500Y32200*
Y32900D1*
X13000Y12500D2*
Y13000D1*
Y13700*
X12700*
D2*
D10*
X12500Y13000*
Y12300D1*
X12700Y12100*
X14700Y13100D2*
X14200Y13600D1*
X12500Y14500D2*
X12700Y14300D1*
X12900*
X13600Y13600*
X14200*
X14500Y13900*
X13600Y17600D2*
X14000Y17200D1*
D2*
D12*
X13000Y17000*
Y16100D1*
X12600*
X12500Y16000*
X12200*
D2*
D10*
X13500Y15800*
Y17000D1*
X13000Y15200D2*
Y15693D1*
X13106Y15800D2*
X13500D1*
X13000Y15693D2*
X13106Y15800D1*
D2*
D12*
X13200Y18500*
X13400Y18700D1*
D2*
D10*
X12600Y20500*
X13000Y20100D1*
Y19200*
X12500D2*
Y20000D1*
X12800Y22600D2*
X13000Y22400D1*
Y22000*
X12500Y23600D2*
X12600Y23500D1*
X13000*
D2*
D12*
X12500Y22000*
Y21200D1*
X13400Y21300D2*
X13500Y21400D1*
Y23000*
X14000Y23500*
D2*
D10*
X14637Y22637*
X14500Y22500D1*
X14874Y22074D2*
X14500Y21700D1*
X14400Y23000D2*
X14100Y22700D1*
Y22100*
X14500Y21700*
X12088Y22600D2*
X12800D1*
D2*
D12*
X13000Y26000*
Y25100D1*
X14000Y24100*
D2*
D10*
X12500Y26000*
Y25000D1*
X14600Y27628D2*
X14637Y27590D1*
X12500Y28200D2*
Y28800D1*
X12700Y29000*
X13500*
X13000Y28200D2*
X13400D1*
X14100Y28900*
X13400Y29400D2*
X13800Y29800D1*
X12500Y31200D2*
X12300Y31400D1*
D2*
D12*
X13000Y31100*
X13500Y31600D1*
Y31958*
X13541Y32000*
Y32558*
X13200Y32900*
D2*
D10*
X14800Y30900*
X14600Y30700D1*
X14100Y30800D2*
X14500Y31200D1*
X13800Y31100D2*
X14200Y31500D1*
D2*
D12*
X17500Y13500*
X16500D1*
D2*
D10*
X16400Y14500*
X17500D1*
X15500Y17000D2*
X15100Y16600D1*
Y15800*
X17500Y16000D2*
X15500D1*
X17500Y15500D2*
X16500D1*
X17500Y17500D2*
X16300D1*
X15900Y17900*
X17500Y16500D2*
X16000D1*
X16500Y19000D2*
X15800Y19700D1*
X16100Y20400D2*
X16500Y20000D1*
X17500Y18500D2*
X17000D1*
X15900D2*
X15500Y18900D1*
D2*
D12*
X17500Y23500*
X16900D1*
Y23200*
X17100Y23000*
D2*
D10*
X17500Y24500*
X17000D1*
X16500Y25000*
X17500Y26000D2*
X16500D1*
X15800Y25800D2*
X16000Y26000D1*
X16500*
X17500Y25500D2*
X16300D1*
X16100Y25300*
X15400Y29300D2*
Y28625D1*
X17500Y29000D2*
X17000D1*
X16500Y29500*
X16000Y28500D2*
Y29000D1*
X17500Y28500D2*
X16000D1*
X15700Y28200*
X15500*
X15100Y27800*
X16500Y28000D2*
X17500D1*
Y27500D2*
X15500D1*
X17500Y31000D2*
X16900D1*
X16500Y30600*
X15500*
X15200Y30900*
X15400Y31200D2*
X15600Y31000D1*
X16000*
D2*
D18*
X17000Y31250*
X17250Y31000D1*
X17500*
D2*
D10*
X19300Y12100*
X20000Y12800D1*
X19400Y13300D2*
X19200Y13100D1*
X19000Y13500D2*
X18400D1*
X19000Y16500D2*
X19400Y16100D1*
X19500Y17000D2*
X20000D1*
X20700Y17700*
X18200Y17400D2*
X18900D1*
X19700Y19500D2*
X19900Y19700D1*
Y20600*
X20200Y18700D2*
Y20900D1*
D2*
D12*
X19900Y22000*
X19500Y22400D1*
Y23000*
D2*
D10*
X19900Y23200*
X20300Y22800D1*
X20600Y23500D2*
X20200Y23900D1*
X18400Y23500D2*
Y22700D1*
X18200Y22500*
X18700Y23800D2*
Y22200D1*
X19500Y25000D2*
Y26500D1*
Y24400D2*
X18900Y25000D1*
Y26400*
X18600Y26700*
X19000Y24100D2*
X18600Y24500D1*
Y26100*
X18300Y26400*
Y26800*
Y25400D2*
Y24200D1*
X20400Y29300D2*
X20000Y28900D1*
X19500*
X19300Y28700*
Y27100*
X20200D2*
X19600Y27700D1*
Y28300*
X19800Y28500*
X20500*
X20000Y28000D2*
X20500Y27500D1*
X18900Y27100D2*
Y29100D1*
X18500Y29500*
X18600Y27600D2*
X18200Y28000D1*
X20000Y31000D2*
X20400Y30600D1*
X20300Y31500D2*
X20700Y31100D1*
X21500Y13800D2*
X22200Y14500D1*
X23000Y13500D2*
X22000D1*
X21500Y12875D2*
Y13800D1*
X22000Y12654D2*
Y13500D1*
X22500Y12875D2*
Y12570D1*
X22200Y14500D2*
X23000D1*
Y17000D2*
X21900D1*
X21500Y17400*
X23000Y16000D2*
X21500D1*
X23000Y17500D2*
X22000D1*
X23000Y16500D2*
X23800D1*
X23500Y17400D2*
X23900Y17000D1*
X22300Y20000D2*
X23000D1*
X23500D2*
X23000D1*
Y20500D2*
X21500D1*
X23000Y19000D2*
X22000D1*
X22800Y22800D2*
X23500Y22100D1*
X23000Y23500D2*
X23700D1*
D2*
D12*
X22000Y22000*
X23000D1*
D2*
D10*
Y26000*
X21500D1*
X23000Y25000D2*
X21600D1*
X22000Y26900D2*
X22400Y26500D1*
X23000*
D2*
D12*
X21500Y27600*
Y29300D1*
D2*
D10*
X23000Y29000*
X22000D1*
D2*
D12*
X21100Y31500*
Y32000D1*
D2*
D10*
X23000Y30500*
X23500D1*
Y32000*
X23000Y32500*
D2*
D12*
Y31000*
Y31500D1*
Y31800*
X22800Y32000*
X22000*
D2*
D10*
X24546Y14500*
X24900Y14853D1*
X24388Y14000D2*
X25200Y14811D1*
X24500Y13650D2*
X24514D1*
Y13700D2*
Y13800D1*
Y13700D2*
Y13650D1*
Y13700D2*
X25500Y14700D1*
X25800Y14314D2*
X24732Y13246D1*
X24053*
X24050Y13250*
X24700Y24500D2*
X24900Y24300D1*
X25200Y24800D2*
X25000Y25000D1*
X24500*
X25500Y25800D2*
X24800Y26500D1*
X25700Y28000D2*
X25800Y27900D1*
X25400Y28900D2*
X25000Y28500D1*
X24975Y33824D2*
X25700Y33100D1*
X3200Y13165D2*
X4865Y11500D1*
X5800Y17200D2*
Y18700D1*
X4500Y19500D2*
Y22500D1*
X5000Y24000D2*
X4500Y24500D1*
X5500Y21500D2*
Y20500D1*
X5483Y20000D2*
Y17683D1*
X5900Y20200D2*
Y24800D1*
X4000Y21000D2*
X3200D1*
X5500Y24500D2*
Y23700D1*
X4000Y27000D2*
X4500Y27500D1*
X5500Y27700D2*
Y33000D1*
X4500Y29500D2*
Y32609D1*
X5490Y33600*
X3500Y28500D2*
Y31947D1*
X5376Y33824*
X4000Y33000D2*
X3994D1*
X6500Y19400D2*
Y25400D1*
X7100Y24400D2*
Y22600D1*
X8000Y21700D2*
Y20500D1*
X7500Y20000D2*
Y21500D1*
X6800Y24700D2*
Y20100D1*
D2*
D12*
X8500Y24000*
Y24600D1*
X8000Y14500D2*
Y15000D1*
X8100*
X7000Y14000D2*
Y15000D1*
X7300Y15300*
X8100Y15100D2*
Y15000D1*
D2*
D10*
X7647Y30000*
X7000Y29352D1*
Y25900D2*
Y29000D1*
X6400Y29268D2*
Y26000D1*
X7731Y30600D2*
X6400Y29268D1*
X11000Y13000D2*
Y12000D1*
X10500Y13000D2*
Y11500D1*
X9500Y13000D2*
Y12000D1*
X11500Y15200D2*
Y14000D1*
X10000Y24200D2*
Y23000D1*
X10500Y24200D2*
Y23500D1*
X10000Y20500D2*
Y22000D1*
X11500Y24200D2*
Y23600D1*
X11000Y15200D2*
Y14600D1*
D2*
D12*
X9500Y15200*
Y15000D1*
X9100Y23500D2*
Y24000D1*
Y23500D2*
Y20500D1*
Y24400D2*
Y24000D1*
D2*
D10*
X11500Y18631*
X10768Y17900D1*
D2*
D12*
X9500Y23637*
Y24200D1*
D2*
D10*
X11000Y23703*
Y24200D1*
Y30000D2*
Y29400D1*
X10000Y26600D2*
X10800Y27400D1*
X11500Y30000D2*
Y29400D1*
X10000Y30000D2*
X9851D1*
X10500D2*
X10548D1*
Y31000*
D2*
D12*
X9500Y32900*
X9900Y33300D1*
D2*
D10*
X9851Y29502*
Y30000D1*
D2*
D18*
X9125Y30250*
X9375Y30000D1*
X9500*
D2*
D10*
X14000Y17200*
Y14000D1*
X12500Y24200D2*
Y23600D1*
D2*
D12*
X14000Y24100*
Y23500D1*
X12500Y21200D2*
X12700Y21000D1*
X13400*
Y21300*
Y18700D2*
Y21000D1*
D2*
D10*
X13000Y18000*
X13600D1*
X14000Y18400*
Y21500*
X13500Y15800D2*
Y15000D1*
X12500Y15200D2*
Y14500D1*
X14500Y13900D2*
Y21700D1*
X12500Y25000D2*
X13500Y24000D1*
X14800Y14200D2*
Y17300D1*
X12500Y30000D2*
Y31200D1*
D2*
D12*
X13000Y30000*
Y31100D1*
D2*
D10*
X14600Y30700*
Y27628D1*
X13100Y27400D2*
X14400Y26100D1*
X14100Y28900D2*
Y30800D1*
X13800Y29800D2*
Y31100D1*
X17500Y21000D2*
X16500D1*
Y22500D2*
Y21000D1*
X17500Y24000D2*
X16500D1*
X15100Y15800D2*
X16400Y14500D1*
X16100Y25300D2*
Y20400D1*
X17000Y18500D2*
X16500Y18000D1*
X15100Y18400D2*
X15500Y18000D1*
X15900Y17900D2*
Y18500D1*
D2*
D18*
X16750Y20625*
X17125Y21000D1*
X17375*
D2*
D10*
X17500Y30000*
X16100D1*
X15400Y29300*
X16500Y27000D2*
X17500D1*
X18500Y15000D2*
Y17000D1*
Y15000D2*
Y14000D1*
X19900Y20600D2*
X19500Y21000D1*
X20700Y17700D2*
Y20300D1*
X19500Y24000D2*
Y24400D1*
X18900Y17400D2*
X20200Y18700D1*
Y20900D2*
X19000Y22100D1*
Y24100*
X18300Y24200D2*
X18700Y23800D1*
X20400Y30600D2*
Y29300D1*
X19300Y27100D2*
X19900Y26500D1*
X19000Y30500D2*
X20000Y29500D1*
X20700Y31100D2*
Y29300D1*
X19500Y26500D2*
X18900Y27100D1*
X18600Y26700D2*
Y27600D1*
X18300Y26800D2*
X18100Y27000D1*
X22500Y12570D2*
X21129Y11200D1*
X21500Y17400D2*
Y18000D1*
X23500Y22100D2*
Y20000D1*
X23000Y15000D2*
X22000D1*
X21800Y24000D2*
X23000D1*
Y18000D2*
X23500D1*
Y17400*
D2*
D12*
X23000Y21000*
Y22000D1*
D2*
D10*
Y30000*
X22000D1*
X21500Y30500*
X22000Y27500D2*
Y26900D1*
X24400Y22800D2*
Y17900D1*
X24500Y15800D2*
Y15000D1*
X24900Y14853D2*
Y24300D1*
X25200Y14811D2*
Y24800D1*
X25700Y33100D2*
Y28000D1*
X24700Y33600D2*
X25400Y32900D1*
Y28900*
X2600Y25200D2*
Y30900D1*
X2300Y24200D2*
Y31900D1*
X2900Y13046D2*
Y18900D1*
X2500Y20300D2*
Y12500D1*
X3500Y15300D2*
Y13500D1*
X5000Y12000*
X3200Y17100D2*
Y13165D1*
X8000Y29200D2*
Y25300D1*
X6200Y25800D2*
Y19700D1*
D2*
D12*
X8300Y27500*
Y24800D1*
D2*
D10*
X7400Y29122*
Y25300D1*
X14637Y27590D2*
Y22637D1*
X14874Y28100D2*
Y22074D1*
X14400Y26100D2*
Y23000D1*
X15800Y19700D2*
Y25800D1*
X15100Y27800D2*
Y18400D1*
X15500Y18900D2*
Y27500D1*
X19900Y26500D2*
Y23200D1*
X20000Y12800D2*
Y16500D1*
X20200Y23900D2*
Y27100D1*
X19400Y16100D2*
Y13300D1*
X20500Y27500D2*
Y25300D1*
X25800Y27900D2*
Y14314D1*
X25500Y14700D2*
Y25800D1*
X4865Y11500D2*
X10500D1*
D2*
D12*
X12700Y13700*
X12000Y14400D1*
X7000Y13100D2*
X4900D1*
X8900Y13900D2*
X9000Y14000D1*
X9500*
D2*
D10*
X9100Y13600*
X8700Y13200D1*
X8600Y12500D2*
X6000D1*
X10900Y14500D2*
X9000D1*
X12000Y13000D2*
Y12315D1*
D2*
D18*
X9000Y12750*
X9250Y13000D1*
D2*
D10*
X6100Y16900*
X5700Y16500D1*
X11500Y16400D2*
X8000D1*
X11000Y17600D2*
X7500D1*
D2*
D12*
X12200Y16000*
X12000Y15800D1*
Y15200*
D2*
D10*
X9500Y17000*
X6500D1*
Y15500D2*
X3700D1*
X10000Y16100D2*
X5600D1*
X10768Y17900D2*
X6800D1*
D2*
D18*
X9000Y16625*
X9375Y17000D1*
D2*
D10*
X9867Y15800*
X6800D1*
X5800Y18700D2*
X6500Y19400D1*
X6200Y19700D2*
X6000Y19500D1*
D2*
D12*
X12000Y19200*
Y18500D1*
X13200*
D2*
D10*
X11900Y20500*
X12600D1*
X2900Y18900D2*
X3000Y19000D1*
Y19500*
X9300Y19800D2*
X9000Y19500D1*
X10600Y18200D2*
X7700D1*
D2*
D12*
X9500Y19000*
X8500D1*
D2*
D10*
X10415Y18600*
X7900D1*
D2*
D12*
X8681Y20500*
X9100D1*
D2*
D10*
X4500Y22500*
X2500D1*
Y21500D2*
X3000Y22000D1*
X4000*
X5300Y23500D2*
X3000D1*
X12000Y22000D2*
Y22511D1*
X12088Y22600*
X9300Y25100D2*
X8800D1*
X9000Y26500D2*
Y25500D1*
X3300Y24500D2*
X2600Y25200D1*
X3700Y25500D2*
X3000Y26200D1*
X11600Y25000D2*
X12000D1*
D2*
D12*
X8900Y24600*
X9100Y24400D1*
D2*
D10*
X8700Y28800*
X10000D1*
X9900Y29100D2*
X9000D1*
X8700Y29400*
X10800Y27400D2*
X13100D1*
X12000Y28200D2*
Y29000D1*
X11500Y29400D2*
X13400D1*
X9300D2*
X9000Y29700D1*
D2*
D12*
X9500Y28200*
X9000D1*
X8300Y27500*
D2*
D10*
X9000Y29700*
X7977D1*
X12300Y31400D2*
X10500D1*
D2*
D12*
X8500Y31100*
X9600D1*
X13200Y32900D2*
X10000D1*
D2*
D10*
X2600Y30900*
X3000Y31300D1*
D2*
D12*
X8800Y32900*
X9500D1*
X8264Y32600D2*
X6000Y30335D1*
D2*
D10*
X9700Y30600*
X7731D1*
X3000Y32000D2*
Y31300D1*
X19200Y13100D2*
X14700D1*
X15000Y14000D2*
Y13500D1*
X17500Y14000D2*
X15000D1*
X14800Y14200*
X18400Y13500D2*
X18000Y13900D1*
Y14500*
X17500*
X23000D2*
X24546D1*
X23000Y14000D2*
X24388D1*
X24050Y13250D2*
X23500Y12875D1*
X23000Y15500D2*
X24000D1*
X24400Y17900D2*
X24000Y17500D1*
X14800Y17300D2*
X15000Y17500D1*
X23800Y16500D2*
X24500Y15800D1*
X23900Y17000D2*
X24500D1*
X17500D2*
X18000D1*
Y17200*
X18200Y17400*
X23000Y19500D2*
X24000D1*
X21000Y18700D2*
X22300Y20000D1*
X17500Y20500D2*
X19000D1*
X17500Y20000D2*
X19500D1*
X17500Y19500D2*
X19700D1*
X23000Y18500D2*
X24000D1*
X20700Y20300D2*
X21000Y20600D1*
X17500Y19000D2*
X19500D1*
D2*
D12*
X17100Y23000*
X18000D1*
X21100Y22000D2*
X19900D1*
D2*
D10*
X20300Y22800*
X22800D1*
X21000Y23500D2*
X20600D1*
X23700D2*
X24400Y22800D1*
X18000Y23900D2*
X18400Y23500D1*
X18200Y22500D2*
X17500D1*
X18700Y22200D2*
X18000Y21500D1*
X17000*
X23000Y25500D2*
X24000D1*
X24500Y26000*
X23000Y24500D2*
X24700D1*
X17500Y25000D2*
X18000D1*
X24800Y26500D2*
X23000D1*
X17500D2*
X18000D1*
Y25700*
X18300Y25400*
X23000Y29500D2*
X25000D1*
D2*
D12*
X21000Y27100*
X21500Y27600D1*
Y29300D2*
X21000Y29800D1*
D2*
D10*
X15400Y28625*
X14874Y28100D1*
X20700Y29300D2*
X21000Y29000D1*
X17500Y29500D2*
X18500D1*
X23000Y27500D2*
X24500D1*
X23000Y28500D2*
X25000D1*
X18200Y28000D2*
X17500D1*
D2*
D12*
X21000Y31400*
X21100Y31500D1*
D2*
D10*
X15200Y30900*
X14800D1*
X17500Y30500D2*
X19000D1*
X14500Y31200D2*
X15400D1*
X14200Y31500D2*
X20300D1*
X20000Y32500D2*
X14000D1*
X8500Y12000D2*
X5000D1*
X4746Y11200D2*
X2900Y13046D1*
X2500Y12500D2*
X3000Y12000D1*
X12000Y12315D2*
X12515Y11800D1*
X12000Y24200D2*
Y23000D1*
D2*
D12*
Y14400*
Y15200D1*
Y18500D2*
Y18000D1*
D2*
D10*
X3200Y21000*
X2500Y20300D1*
X3000Y23500D2*
X2300Y24200D1*
D2*
D12*
X6000Y15000*
X5000D1*
X7000D2*
X6000D1*
X9500D2*
X8100D1*
X9100Y24000D2*
X7500D1*
D2*
D10*
X8600Y26800*
X9300Y27500D1*
X9700Y27200D2*
X9000Y26500D1*
X12000Y26000D2*
Y27000D1*
X3000Y26200D2*
Y29500D1*
X12000Y30000D2*
Y31000D1*
D2*
D12*
X6000Y30335*
Y26500D1*
D2*
D10*
X9500Y30000*
X7647D1*
X3994Y33000D2*
X3000Y32000D1*
X2989Y33000D2*
X3000D1*
X2500Y32510D2*
X2989Y33000D1*
X20300Y11800D2*
X21000Y12500D1*
X20845Y11500D2*
X22000Y12654D1*
X24500Y24000D2*
X23000D1*
X20500Y25300D2*
X21800Y24000D1*
X18000Y25000D2*
Y23900D1*
X17500Y15000D2*
X18500D1*
X21000Y20600D2*
Y21000D1*
X17500Y18000D2*
X18500D1*
X23000Y27000D2*
X24000D1*
D2*
D12*
X21000Y29800*
Y31400D1*
D2*
D10*
X15000Y29000*
Y30500D1*
X18100Y27000D2*
X17500D1*
D2*
D12*
X20700Y33300*
X22000Y32000D1*
X21000Y25500D2*
Y27100D1*
D2*
D10*
Y12500*
Y18700D1*
X12515Y11800D2*
X20300D1*
X10500Y11500D2*
X20845D1*
D2*
D12*
X16500Y12500*
X13000D1*
D2*
D10*
X12700Y12100*
X19300D1*
X11000Y17600D2*
X13600D1*
X23000Y28000D2*
X25700D1*
X11690Y27628D2*
X14600D1*
D2*
D12*
X13541Y32000*
X21100D1*
X9900Y33300D2*
X20700D1*
D2*
D10*
X21129Y11200*
X4746D1*
X5490Y33600D2*
X24700D1*
X5376Y33824D2*
X24975D1*
D2*
D13*
X4584Y14584*
X4500Y14787D1*
X4415Y14584*
X4212Y14500*
X4415Y14415*
X4500Y14212*
X4584Y14415*
X4787Y14500*
X4584Y14584*
X4422Y14399D2*
X4577D1*
X4416Y14587D2*
X4583D1*
X4494Y14774D2*
X4505D1*
D2*
D11*
X4150Y14850*
X4415Y14584D1*
X4150Y14150D2*
X4415Y14415D1*
X4150Y14850D2*
X4415Y14584D1*
X4150Y14150D2*
X4415Y14415D1*
X4150Y14150D2*
X4415Y14415D1*
D2*
D13*
X7985Y23630*
X7765D1*
X7500Y23520*
X7417Y23554*
Y22731*
X8057Y22090*
X8160Y22339*
X8500Y22479*
X8730Y22384*
Y22536*
X8220*
X8033Y22613*
X7956Y22800*
Y23400*
X8018Y23550*
X7985Y23630*
X7870Y22278D2*
X8135D1*
X7682Y22465D2*
X8466D1*
X8533D2*
X8730D1*
X7495Y22653D2*
X8017D1*
X7417Y22840D2*
X7956D1*
X7417Y23028D2*
X7956D1*
X7417Y23215D2*
X7956D1*
X7417Y23403D2*
X7958D1*
X7669Y23590D2*
X8002D1*
D2*
D11*
X8600Y22100*
X8730Y22384D1*
X8400Y22100D2*
X8160Y22339D1*
X8295Y23325D2*
X8018Y23550D1*
X8295Y22875D2*
X8033Y22613D1*
X8600Y22100D2*
X8730Y22384D1*
X8400Y22100D2*
X8160Y22339D1*
D2*
D13*
X13182Y16358*
X13130Y16336D1*
X12870*
X12750Y16386*
X12737Y16381*
X12839Y16339*
X12941Y16092*
X13000Y16117*
X13182*
Y16358*
X12863Y16280D2*
X13182D1*
D2*
D11*
X12600Y16100*
X12839Y16339D1*
X12945Y16675D2*
X12750Y16386D1*
D2*
D13*
X8613Y20966*
X8730Y21014D1*
Y21615*
X8500Y21520*
X8317Y21596*
Y20848*
X8339Y20839*
X8351Y20808*
X8500Y20869*
X8574*
X8613Y20966*
X8317Y20995D2*
X8685D1*
X8317Y21183D2*
X8730D1*
X8317Y21370D2*
X8730D1*
X8317Y21558D2*
X8408D1*
X8591D2*
X8730D1*
D2*
D11*
X8600Y21900*
X8730Y21615D1*
D2*
D13*
X6369Y29687*
X7507Y30824D1*
X7731Y30917*
X7956*
Y31400*
X8018Y31550*
X7956Y31700*
Y31769*
X6369Y30181*
Y29687*
Y29874D2*
X6557D1*
X6369Y30062D2*
X6744D1*
X6437Y30249D2*
X6932D1*
X6624Y30437D2*
X7119D1*
X6812Y30624D2*
X7307D1*
X6999Y30812D2*
X7494D1*
X7187Y30999D2*
X7956D1*
X7374Y31187D2*
X7956D1*
X7562Y31374D2*
X7956D1*
X7749Y31562D2*
X8014D1*
X7937Y31749D2*
X7956D1*
D2*
D11*
X8295Y31325*
X8018Y31550D1*
D2*
D13*
X12339Y26660*
X12317Y26651D1*
Y26641*
X12370Y26663*
X12630*
X12750Y26613*
X12870Y26663*
X13130*
X13316Y26586*
X13393Y26400*
Y25600*
X13316Y25413*
X13130Y25336*
X12870*
X12817Y25358*
Y25131*
X13478Y24470*
X13500Y24479*
X13839Y24339*
X13979Y24000*
X13965Y23965*
X14000Y23979*
X14082Y23945*
Y25968*
X12968Y27082*
X12445*
X12479Y27000*
X12339Y26660*
X13924Y24132D2*
X14082D1*
X13846Y24320D2*
X14082D1*
X13440Y24507D2*
X14082D1*
X13253Y24695D2*
X14082D1*
X13065Y24882D2*
X14082D1*
X12878Y25070D2*
X14082D1*
X12817Y25257D2*
X14082D1*
X13329Y25445D2*
X14082D1*
X13393Y25632D2*
X14082D1*
X13393Y25820D2*
X14082D1*
X13393Y26007D2*
X14043D1*
X13393Y26195D2*
X13855D1*
X13393Y26382D2*
X13668D1*
X13322Y26570D2*
X13480D1*
X12379Y26757D2*
X13293D1*
X12456Y26945D2*
X13105D1*
D2*
D11*
X12945Y26325*
X12750Y26613D1*
X13055Y25675D2*
X13316Y25413D1*
X13055Y26325D2*
X13316Y26586D1*
D2*
D13*
X9000Y14020*
X8760Y14119D1*
X8696Y13963*
X8510Y13886*
X7543*
Y13700*
X7540Y13693*
X8510*
X8675Y13624*
X8875Y13824*
X9061Y13901*
X9020Y14000*
X9034Y14034*
X9000Y14020*
X7543Y13811D2*
X8863D1*
X8710Y13999D2*
X9020D1*
D2*
D11*
X8435Y13355*
X8675Y13624D1*
D2*
D13*
X12130Y14536*
X11870D1*
X11817Y14558*
Y14348*
X11839Y14339*
X11979Y14000*
X11839Y13660*
X11798Y13644*
X11802Y13635*
X11870Y13663*
X12130*
X12250Y13613*
X12370Y13663*
X12630*
X12750Y13613*
X12870Y13663*
X13088*
X12768Y13982*
X12700*
X12475Y14075*
X12275Y14275*
X12182Y14500*
Y14558*
X12130Y14536*
X11897Y13800D2*
X12950D1*
X11974Y13988D2*
X12686D1*
X11906Y14175D2*
X12375D1*
X11817Y14363D2*
X12239D1*
X11817Y14550D2*
X11836D1*
X12163D2*
X12182D1*
D2*
D11*
X12945Y13325*
X12750Y13613D1*
X12945Y13325D2*
X12750Y13613D1*
X12945Y13325D2*
X12750Y13613D1*
X12945Y13325D2*
X12750Y13613D1*
D2*
D13*
X5587Y14000*
X5415Y13584D1*
X5000Y13412*
X4584Y13584*
X4500Y13787*
X4415Y13584*
X4025Y13422*
X4978Y12470*
X5000Y12479*
X5339Y12339*
X5348Y12317*
X5596*
X5520Y12500*
X5660Y12839*
X6000Y12979*
X6339Y12839*
X6348Y12817*
X6456*
Y13400*
X6518Y13550*
X6456Y13700*
Y14300*
X6533Y14486*
X6630Y14525*
Y14630*
X6265*
X6000Y14520*
X5734Y14630*
X5434*
X5415Y14584*
X5212Y14500*
X5415Y14415*
X5587Y14000*
X5348Y12317D2*
X5596D1*
X4943Y12504D2*
X5522D1*
X4756Y12692D2*
X5600D1*
X4568Y12879D2*
X5758D1*
X6241D2*
X6456D1*
X4381Y13067D2*
X6456D1*
X4193Y13254D2*
X6456D1*
X4072Y13442D2*
X4927D1*
X5072D2*
X6474D1*
X4434Y13629D2*
X4565D1*
X5434D2*
X6485D1*
X5512Y13817D2*
X6456D1*
X5585Y14004D2*
X6456D1*
X5508Y14192D2*
X6456D1*
X5430Y14379D2*
X6489D1*
X5374Y14567D2*
X5886D1*
X6113D2*
X6630D1*
D2*
D11*
X4150Y13850*
X4415Y13584D1*
X4150Y13850D2*
X4415Y13584D1*
X6795Y13325D2*
X6518Y13550D1*
X4150Y13850D2*
X4415Y13584D1*
D2*
D13*
X12077Y15863*
X12020Y16000D1*
X12160Y16339*
X12262Y16381*
X12250Y16386*
X12130Y16336*
X11870*
X11817Y16358*
Y16348*
X11839Y16339*
X11979Y16000*
X11922Y15863*
X12077*
X11922D2*
X12077D1*
X11958Y16050D2*
X12041D1*
X11880Y16238D2*
X12119D1*
D2*
D11*
X12400Y16100*
X12160Y16339D1*
X12400Y16100D2*
X12160Y16339D1*
D2*
D13*
X8953Y32530*
X8925Y32502D1*
X8966Y32486*
X9043Y32300*
Y31700*
X8981Y31550*
X9043Y31400*
Y30917*
X9568*
X10229Y31578*
X10130Y31536*
X9870*
X9750Y31586*
X9630Y31536*
X9370*
X9183Y31613*
X9106Y31800*
Y32530*
X8953*
X9043Y30917D2*
X9568D1*
X9043Y31104D2*
X9756D1*
X9043Y31292D2*
X9943D1*
X9010Y31479D2*
X10131D1*
X9029Y31667D2*
X9161D1*
X9043Y31854D2*
X9106D1*
X9043Y32042D2*
X9106D1*
X9043Y32229D2*
X9106D1*
X8994Y32417D2*
X9106D1*
D2*
D11*
X8705Y31325*
X8981Y31550D1*
X9945Y31875D2*
X9750Y31586D1*
X10055Y31875D2*
X10229Y31578D1*
D2*
D13*
X19168Y12417*
X19682Y12931D1*
Y13216*
X19624Y13075*
X19424Y12875*
X19200Y12782*
X16862*
X16979Y12500*
X16945Y12417*
X19168*
X16945D2*
X19168D1*
X16936Y12604D2*
X19356D1*
X19222Y12792D2*
X19543D1*
X19528Y12979D2*
X19682D1*
X19662Y13167D2*
X19682D1*
D2*
D11*
X16600Y12600*
X16862Y12782D1*
X16600Y12600D2*
X16862Y12782D1*
D2*
D13*
X17200Y23136*
X17013Y23213D1*
X16936Y23400*
Y23600*
X16971Y23682*
X16848*
X16839Y23660*
X16500Y23520*
X16417Y23554*
Y22945*
X16500Y22979*
X16839Y22839*
X16979Y22500*
X16839Y22160*
X16817Y22151*
Y21903*
X17000Y21979*
X17339Y21839*
X17348Y21817*
X17868*
X18258Y22206*
X18200Y22182*
X17848*
X17839Y22160*
X17500Y22020*
X17160Y22160*
X17020Y22500*
X17160Y22839*
X17500Y22979*
X17534Y22965*
X17520Y23000*
X17577Y23136*
X17200*
X17348Y21817D2*
X17868D1*
X16817Y22004D2*
X18056D1*
X16852Y22192D2*
X17147D1*
X18222D2*
X18243D1*
X16929Y22379D2*
X17070D1*
X16951Y22567D2*
X17048D1*
X16874Y22754D2*
X17125D1*
X16590Y22942D2*
X17409D1*
X16417Y23129D2*
X17574D1*
X16417Y23317D2*
X16971D1*
X16417Y23504D2*
X16936D1*
D2*
D11*
X17275Y23525*
X16971Y23682D1*
X17275Y23475D2*
X17013Y23213D1*
D2*
D13*
X20520Y21000*
X20660Y21339D1*
X20945Y21456*
X20800*
X20613Y21533*
X20536Y21720*
Y22280*
X20613Y22466*
X20654Y22482*
X20300*
X20075Y22575*
X19883Y22767*
X19839Y22660*
X19500Y22520*
X19317Y22596*
Y22231*
X20424Y21124*
X20517Y20900*
Y20565*
X20646Y20695*
X20520Y21000*
X20517Y20753D2*
X20622D1*
X20500Y20940D2*
X20544D1*
X20420Y21128D2*
X20573D1*
X20232Y21315D2*
X20651D1*
X20045Y21503D2*
X20687D1*
X19857Y21690D2*
X20548D1*
X19670Y21878D2*
X20536D1*
X19482Y22065D2*
X20536D1*
X19317Y22253D2*
X20536D1*
X19317Y22440D2*
X20603D1*
X19760Y22628D2*
X20022D1*
D2*
D11*
X19600Y22900*
X19839Y22660D1*
X20875Y21795D2*
X20613Y21533D1*
X20875Y22205D2*
X20613Y22466D1*
X20875Y21795D2*
X20613Y21533D1*
X20875Y22205D2*
X20613Y22466D1*
X20875Y21795D2*
X20613Y21533D1*
X20875Y22205D2*
X20613Y22466D1*
X20875Y21795D2*
X20613Y21533D1*
X20875Y22205D2*
X20613Y22466D1*
X20875Y21795D2*
X20613Y21533D1*
X20875Y22205D2*
X20613Y22466D1*
D2*
D13*
X21465Y20965*
X21500Y20979D1*
X21839Y20839*
X21848Y20817*
X22471*
X22436Y20900*
Y21100*
X22513Y21286*
X22630Y21334*
Y21630*
X22525*
X22486Y21533*
X22300Y21456*
X21700*
X21550Y21518*
X21400Y21456*
X21054*
X21339Y21339*
X21479Y21000*
X21465Y20965*
X21848Y20817D2*
X22471D1*
X21477Y21004D2*
X22436D1*
X21399Y21192D2*
X22475D1*
X21241Y21379D2*
X22630D1*
X22499Y21567D2*
X22630D1*
D2*
D11*
X21325Y21795*
X21550Y21518D1*
D2*
D13*
X21017Y29472*
X21339Y29339D1*
X21479Y29000*
X21339Y28660*
X21000Y28520*
X20965Y28534*
X20979Y28500*
X20839Y28160*
X20500Y28020*
X20465Y28034*
X20479Y28000*
X20470Y27978*
X20724Y27724*
X20817Y27500*
Y25903*
X21000Y25979*
X21034Y25965*
X21020Y26000*
X21160Y26339*
X21500Y26479*
X21839Y26339*
X21848Y26317*
X22134*
X21775Y26675*
X21682Y26900*
Y27151*
X21660Y27160*
X21520Y27500*
X21660Y27839*
X22000Y27979*
X22339Y27839*
X22437Y27601*
X22498Y27750*
X22436Y27900*
Y28100*
X22498Y28250*
X22436Y28400*
Y28600*
X22471Y28682*
X22348*
X22339Y28660*
X22000Y28520*
X21660Y28660*
X21520Y29000*
X21660Y29339*
X22000Y29479*
X22339Y29339*
X22348Y29317*
X22471*
X22436Y29400*
Y29600*
X22471Y29682*
X22000*
X21775Y29775*
X21521Y30029*
X21500Y30020*
X21160Y30160*
X21020Y30500*
X21160Y30839*
X21500Y30979*
X21839Y30839*
X21979Y30500*
X21970Y30478*
X22131Y30317*
X22471*
X22436Y30400*
Y30600*
X22498Y30750*
X22436Y30900*
Y31100*
X22513Y31286*
X22595Y31319*
X22520Y31500*
X22574Y31630*
X22525*
X22486Y31533*
X22300Y31456*
X21700*
X21550Y31518*
X21400Y31456*
X20800*
X20786Y31462*
X20924Y31324*
X21017Y31100*
Y29472*
X20817Y26091D2*
X21058D1*
X20817Y26278D2*
X21135D1*
X20817Y26466D2*
X21468D1*
X21531D2*
X21984D1*
X20817Y26653D2*
X21797D1*
X20817Y26841D2*
X21707D1*
X20817Y27028D2*
X21682D1*
X20817Y27216D2*
X21637D1*
X20817Y27403D2*
X21560D1*
X20779Y27591D2*
X21558D1*
X20669Y27778D2*
X21635D1*
X22364D2*
X22487D1*
X20482Y27966D2*
X21968D1*
X22031D2*
X22436D1*
X20822Y28153D2*
X22459D1*
X20913Y28341D2*
X22461D1*
X20967Y28528D2*
X20979D1*
X21020D2*
X21979D1*
X22020D2*
X22436D1*
X21362Y28716D2*
X21637D1*
X21439Y28903D2*
X21560D1*
X21441Y29091D2*
X21558D1*
X21364Y29278D2*
X21635D1*
X21031Y29466D2*
X21968D1*
X22031D2*
X22436D1*
X21017Y29653D2*
X22459D1*
X21017Y29841D2*
X21709D1*
X21017Y30028D2*
X21479D1*
X21520D2*
X21522D1*
X21017Y30216D2*
X21137D1*
X21017Y30403D2*
X21060D1*
X22044D2*
X22436D1*
X21017Y30591D2*
X21058D1*
X21941D2*
X22436D1*
X21017Y30778D2*
X21135D1*
X21864D2*
X22487D1*
X21017Y30966D2*
X21468D1*
X21531D2*
X22436D1*
X20994Y31153D2*
X22459D1*
X20907Y31341D2*
X22586D1*
X22473Y31528D2*
X22532D1*
D2*
D11*
X21325Y31795*
X21550Y31518D1*
D2*
D13*
X16054Y12417*
X16020Y12500D1*
X16137Y12782*
X14700*
X14475Y12875*
X14068Y13282*
X13600*
X13393Y13368*
Y12600*
X13317Y12417*
X16054*
X13317D2*
X16054D1*
X13393Y12604D2*
X16063D1*
X13393Y12792D2*
X14677D1*
X13393Y12979D2*
X14371D1*
X13393Y13167D2*
X14184D1*
X13393Y13354D2*
X13426D1*
D2*
D11*
X16400Y12600*
X16137Y12782D1*
X13055Y12675D2*
X13317Y12417D1*
X16400Y12600D2*
X16137Y12782D1*
X13055Y12675D2*
X13317Y12417D1*
D2*
D13*
X12800Y22917*
X13024Y22824D1*
X13224Y22624*
X13317Y22400*
Y22348*
X13339Y22339*
X13479Y22000*
X13339Y21660*
X13000Y21520*
X12880Y21569*
X12816Y21413*
X12630Y21336*
X12370*
X12250Y21386*
X12130Y21336*
X11870*
X11750Y21386*
X11630Y21336*
X11370*
X11302Y21364*
X11224Y21175*
X11000Y21082*
X10500*
X10317Y21158*
Y21035*
X10486Y20966*
X10500Y20932*
X10513Y20966*
X10700Y21043*
X11300*
X11450Y20981*
X11600Y21043*
X12200*
X12386Y20966*
X12447Y20817*
X12600*
X12824Y20724*
X13224Y20324*
X13317Y20100*
Y19783*
X13393Y19600*
Y18800*
X13316Y18613*
X13130Y18536*
X12870*
X12750Y18586*
X12630Y18536*
X12370*
X12250Y18586*
X12130Y18536*
X11870*
X11817Y18558*
Y18403*
X12000Y18479*
X12339Y18339*
X12479Y18000*
X12445Y17917*
X12554*
X12520Y18000*
X12660Y18339*
X13000Y18479*
X13339Y18339*
X13348Y18317*
X13468*
X13682Y18531*
Y21151*
X13660Y21160*
X13520Y21500*
X13660Y21839*
X13857Y21920*
X13782Y22100*
Y22700*
X13875Y22924*
X13979Y23028*
X13660Y23160*
X13520Y23500*
X13534Y23534*
X13500Y23520*
X13465Y23534*
X13479Y23500*
X13339Y23160*
X13000Y23020*
X12660Y23160*
X12651Y23182*
X12600*
X12375Y23275*
X12358Y23293*
X12479Y23000*
X12445Y22917*
X12800*
X12445Y17917D2*
X12554D1*
X12436Y18104D2*
X12563D1*
X12358Y18292D2*
X12641D1*
X11817Y18479D2*
X13631D1*
X13338Y18667D2*
X13682D1*
X13393Y18854D2*
X13682D1*
X13393Y19042D2*
X13682D1*
X13393Y19229D2*
X13682D1*
X13393Y19417D2*
X13682D1*
X13391Y19604D2*
X13682D1*
X13317Y19792D2*
X13682D1*
X13317Y19979D2*
X13682D1*
X13289Y20167D2*
X13682D1*
X13193Y20354D2*
X13682D1*
X13006Y20542D2*
X13682D1*
X12811Y20729D2*
X13682D1*
X12406Y20917D2*
X13682D1*
X10317Y21104D2*
X10446D1*
X11053D2*
X13682D1*
X11272Y21292D2*
X13606D1*
X12843Y21479D2*
X13528D1*
X13341Y21667D2*
X13589D1*
X13419Y21854D2*
X13698D1*
X13462Y22042D2*
X13806D1*
X13384Y22229D2*
X13782D1*
X13310Y22417D2*
X13782D1*
X13232Y22604D2*
X13782D1*
X13056Y22792D2*
X13820D1*
X12471Y22979D2*
X13931D1*
X12410Y23167D2*
X12658D1*
X13341D2*
X13658D1*
X13419Y23354D2*
X13580D1*
D2*
D11*
X13900Y23400*
X13660Y23160D1*
X12445Y21675D2*
X12250Y21386D1*
X12555Y21675D2*
X12816Y21413D1*
X12055Y18875D2*
X12250Y18586D1*
X12100Y18100D2*
X12339Y18339D1*
X12055Y18875D2*
X12250Y18586D1*
D2*
D13*
X20119Y32930*
X20339Y32839D1*
X20479Y32500*
X20339Y32160*
X20000Y32020*
X19660Y32160*
X19651Y32182*
X14348*
X14339Y32160*
X14000Y32020*
X13660Y32160*
X13520Y32500*
X13660Y32839*
X13880Y32930*
X10053*
X9985Y32863*
X10130*
X10250Y32813*
X10370Y32863*
X10630*
X10750Y32813*
X10870Y32863*
X11130*
X11250Y32813*
X11370Y32863*
X11630*
X11750Y32813*
X11870Y32863*
X12130*
X12250Y32813*
X12370Y32863*
X12630*
X12750Y32813*
X12870Y32863*
X13130*
X13316Y32786*
X13393Y32600*
Y31800*
X13316Y31613*
X13130Y31536*
X12870*
X12750Y31586*
X12630Y31536*
X12611*
X12724Y31424*
X12817Y31200*
Y30641*
X12870Y30663*
X13130*
X13316Y30586*
X13393Y30400*
Y29841*
X13482Y29931*
Y31100*
X13575Y31324*
X13975Y31724*
X14200Y31817*
X20300*
X20524Y31724*
X20542Y31706*
X20536Y31720*
Y32280*
X20613Y32466*
X20800Y32543*
X20934*
X20546Y32930*
X20119*
X13393Y30029D2*
X13482D1*
X13393Y30216D2*
X13482D1*
X13391Y30404D2*
X13482D1*
X13302Y30591D2*
X13482D1*
X12817Y30779D2*
X13482D1*
X12817Y30966D2*
X13482D1*
X12817Y31154D2*
X13505D1*
X12758Y31341D2*
X13593D1*
X12619Y31529D2*
X13780D1*
X13358Y31716D2*
X13968D1*
X20531D2*
X20538D1*
X13393Y31904D2*
X20536D1*
X13393Y32091D2*
X13827D1*
X14172D2*
X19827D1*
X20172D2*
X20536D1*
X13393Y32279D2*
X13611D1*
X20388D2*
X20536D1*
X13393Y32466D2*
X13534D1*
X20465D2*
X20615D1*
X13370Y32654D2*
X13584D1*
X20415D2*
X20822D1*
X10181Y32841D2*
X10318D1*
X10681D2*
X10818D1*
X11181D2*
X11318D1*
X11681D2*
X11818D1*
X12181D2*
X12318D1*
X12681D2*
X12818D1*
X13181D2*
X13667D1*
X20332D2*
X20635D1*
D2*
D11*
X10055Y32525*
X10250Y32813D1*
X13055Y30325D2*
X13316Y30586D1*
X20875Y32205D2*
X20613Y32466D1*
D2*
D35*
X2500Y22500D3*
Y21500D3*
X5500Y20500D3*
X3500Y18500D3*
X5500Y22500D3*
X7500Y16500D3*
X7000Y17500D3*
X6500Y17000D3*
X8000Y20500D3*
X7500Y20000D3*
Y19000D3*
X7900Y18600D3*
X8500Y19000D3*
Y22000D3*
X7500Y21500D3*
X7000Y29000D3*
X8500D3*
X11500Y14000D3*
X10500D3*
X9500D3*
X11500Y16000D3*
X10500D3*
X10000Y23000D3*
X11000D3*
Y25000D3*
X10000D3*
X10500Y29000D3*
X11000Y31000D3*
X14000Y14000D3*
X12500Y16000D3*
X13500Y17000D3*
X12500Y20000D3*
X13000Y22000D3*
Y23500D3*
X14000D3*
Y21500D3*
X14500Y22500D3*
X13500Y29000D3*
X14000Y32500D3*
X16500Y12500D3*
Y13500D3*
X15500Y17000D3*
Y16000D3*
X16500Y15500D3*
X16000Y16500D3*
X16500Y19000D3*
Y20000D3*
Y22500D3*
X17500D3*
X17000Y21500D3*
X16500Y25000D3*
Y26000D3*
Y29500D3*
X16000Y29000D3*
X16500Y28000D3*
X15500Y27500D3*
X16000Y31000D3*
X19000Y13500D3*
X18500Y14000D3*
X20000Y16500D3*
X19000D3*
X18500Y17000D3*
X19500D3*
X19000Y20500D3*
X19500Y20000D3*
Y19000D3*
Y23000D3*
Y25000D3*
X20500Y28500D3*
X20000Y29500D3*
Y28000D3*
X18500Y29500D3*
X20000Y31000D3*
Y32500D3*
X22000Y13500D3*
X22500Y12875D3*
X21500D3*
X23500D3*
X21500Y16000D3*
X22000Y17500D3*
X21500Y20500D3*
X22000Y19000D3*
X23000Y22000D3*
X21500Y26000D3*
X21600Y25000D3*
X22000Y29000D3*
Y27500D3*
X21500Y30500D3*
X23000Y32500D3*
Y31500D3*
X24500Y13650D3*
Y17000D3*
Y26000D3*
Y25000D3*
X25000Y29500D3*
X24500Y27500D3*
X25000Y28500D3*
X5000Y12000D3*
X5500Y33000D3*
X4000D3*
X8500Y12000D3*
X7500Y24000D3*
X11000Y12000D3*
X9500D3*
X13000Y18000D3*
X13500Y15000D3*
Y24000D3*
X16500Y21000D3*
Y24000D3*
X15500Y18000D3*
X16500D3*
Y27000D3*
X19500Y21000D3*
Y24000D3*
X18500Y18000D3*
X21500D3*
X22000Y15000D3*
X24500Y24000D3*
Y15000D3*
D27*
X8000Y14500D3*
Y13080D3*
D35*
X6000Y12500D3*
X9000Y14500D3*
D25*
X7000Y14000D3*
Y13100D3*
D35*
X6000Y19500D3*
X3000D3*
X9000D3*
X12000Y23000D3*
X9000Y25500D3*
X12000Y25000D3*
X6000Y26500D3*
X12000Y29000D3*
X3000Y29500D3*
X12000Y31000D3*
X15000Y13500D3*
X24000Y15500D3*
Y17500D3*
X15000D3*
X24000Y19500D3*
Y18500D3*
X18000Y23000D3*
X21000Y23500D3*
D24*
X22000Y22000D3*
X21100D3*
D35*
X21000Y25500D3*
X15000Y29000D3*
X21000D3*
X15000Y30500D3*
X3000Y12000D3*
X12000Y18000D3*
X6000Y15000D3*
D25*
X8500Y24000D3*
Y23100D3*
D24*
X10000Y20500D3*
X9100D3*
D35*
X12000Y27000D3*
X3000Y33000D3*
D25*
X8500Y32000D3*
Y31100D3*
D22*
X24500Y12500D3*
D35*
X21000Y21000D3*
D22*
X24500Y32500D3*
D35*
X24000Y27000D3*
D24*
X22000Y32000D3*
X21100D3*
D20*
X4000Y16000D3*
Y15000D3*
Y19000D3*
Y18000D3*
Y22000D3*
Y21000D3*
Y25000D3*
Y24000D3*
Y28000D3*
Y27000D3*
Y31000D3*
Y30000D3*
X5000Y15000D3*
Y16000D3*
Y18000D3*
Y19000D3*
Y21000D3*
Y22000D3*
Y24000D3*
Y25000D3*
Y27000D3*
Y28000D3*
Y30000D3*
D26*
Y31000D3*
D20*
X4000Y23000D3*
Y20000D3*
Y17000D3*
Y14000D3*
Y29000D3*
Y26000D3*
X5000Y14000D3*
Y17000D3*
Y20000D3*
Y23000D3*
Y26000D3*
Y29000D3*
D23*
X17500Y13500D3*
Y14000D3*
Y17000D3*
Y15000D3*
Y15500D3*
Y16000D3*
Y16500D3*
Y20000D3*
Y19500D3*
Y19000D3*
Y18500D3*
Y18000D3*
Y21000D3*
X23000Y13500D3*
Y14000D3*
Y15000D3*
Y15500D3*
Y16000D3*
Y16500D3*
Y17000D3*
Y18000D3*
Y18500D3*
Y19000D3*
Y19500D3*
Y20000D3*
Y21000D3*
X17500Y17500D3*
Y14500D3*
Y20500D3*
X23000Y14500D3*
Y17500D3*
Y20500D3*
X17500Y23500D3*
Y24000D3*
Y27000D3*
Y25000D3*
Y25500D3*
Y26000D3*
Y26500D3*
Y30000D3*
Y29500D3*
Y29000D3*
Y28500D3*
Y28000D3*
Y31000D3*
X23000Y23500D3*
Y24000D3*
Y25000D3*
Y25500D3*
Y26000D3*
Y26500D3*
Y27000D3*
Y28000D3*
Y28500D3*
Y29000D3*
Y29500D3*
Y30000D3*
Y31000D3*
X17500Y27500D3*
Y24500D3*
Y30500D3*
X23000Y24500D3*
Y27500D3*
Y30500D3*
D24*
X11000Y20500D3*
X11900D3*
D32*
X12500Y24200D3*
Y22000D3*
X9500D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X9500Y24200D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X9500Y17000D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X9500Y19200D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X12500Y17000D3*
X13000D3*
X12500Y19200D3*
X13000D3*
X9500Y30000D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X9500Y32200D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X12500Y30000D3*
X13000D3*
X12500Y32200D3*
X13000D3*
X9500Y26000D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X9500Y28200D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X12500Y26000D3*
X13000D3*
X12500Y28200D3*
X13000D3*
X9500Y13000D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X9500Y15200D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X12500Y13000D3*
X13000D3*
X12500Y15200D3*
X13000D3*
D02M02*
