G04*
G04  File:            MSX1MB.TSL, Sun Apr 19 16:45:20 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (G:\Platform\MSX\Caro\ram1mb\msx1mb.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INMSX1MB.TSL*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X19.7mil Y19.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD12C, 0.0197*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD16C, 0.0079*%
G04  D17 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD17C, 0.0098*%
G04  D18 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X113.4mil Y113.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1134*
%ADD19C, 0.1134*%
G04  D20 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD20C, 0.0600*%
G04  D21 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD21C, 0.0750*%
G04  D22 : "Mounting Hole X98.4mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0984, Rotation=0.0, LineWidth=0.0050 *
%ADD22MTHOLE, 0.0984 X0.0784 X0.0050 X0.0*%
G04  D23 : "Rectangle X60.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0600 X0.0200*%
G04  D24 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0600 X0.0560*%
G04  D25 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0560 X0.0600*%
G04  D26 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD26R, 0.0600 X0.0600*%
G04  D27 : "Rectangle X102.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1020, DimY=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27R, 0.1020 X0.0700*%
G04  D28 : "Rectangle X75.0mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28R, 0.0750 X0.0350*%
G04  D29 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 0.0750 X0.0710*%
G04  D30 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0710 X0.0750*%
G04  D31 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD31R, 0.0750 X0.0750*%
G04  D32 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0260 X0.0800*%
G04  D33 : "Rectangle X117.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1170, DimY=0.0850, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.1170 X0.0850*%
G04  D34 : "Rectangle X41.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0410 X0.0950*%
G04  D35 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD35C, 0.0400*%
G04  D36 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD36C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D16*
X5500Y13500*
X3500D1*
Y31500D2*
X5500D1*
Y13500*
X3500D2*
Y31500D1*
D2*
D10*
X8270Y15365*
X7738D1*
X8004Y15631D2*
Y15099D1*
D2*
D15*
X8000Y14500*
Y13900D1*
X8400D2*
X7600D1*
X8400Y13600D2*
X7600D1*
X8000D2*
Y13100D1*
D2*
D10*
X7024Y15891*
X6995Y15950D1*
X6937Y16008*
X6878Y16037*
X6762*
X6704Y16008*
X6645Y15950*
X6616Y15891*
X6587Y15804*
Y15658*
X6616Y15571*
X6645Y15513*
X6704Y15454*
X6762Y15425*
X6878*
X6937Y15454*
X6995Y15513*
X7024Y15571*
X7578Y15950D2*
X7549Y16008D1*
X7461Y16037*
X7403*
X7316Y16008*
X7257Y15921*
X7228Y15775*
Y15629*
X7257Y15513*
X7316Y15454*
X7403Y15425*
X7432*
X7520Y15454*
X7578Y15513*
X7607Y15600*
Y15629*
X7578Y15717*
X7520Y15775*
X7432Y15804*
X7403*
X7316Y15775*
X7257Y15717*
X7228Y15629*
D2*
D15*
X7000Y14000*
Y13600D1*
Y13500D2*
Y13100D1*
X7300Y13600D2*
X6700D1*
X7300Y13500D2*
X6700D1*
D2*
D10*
X6024Y14391*
X5995Y14450D1*
X5937Y14508*
X5878Y14537*
X5762*
X5704Y14508*
X5645Y14450*
X5616Y14391*
X5587Y14304*
Y14158*
X5616Y14071*
X5645Y14013*
X5704Y13954*
X5762Y13925*
X5878*
X5937Y13954*
X5995Y14013*
X6024Y14071*
X6549Y14537D2*
X6257D1*
X6228Y14275*
X6257Y14304*
X6345Y14333*
X6432*
X6520Y14304*
X6578Y14246*
X6607Y14158*
Y14100*
X6578Y14013*
X6520Y13954*
X6432Y13925*
X6345*
X6257Y13954*
X6228Y13983*
X6199Y14042*
D2*
D15*
X22000Y22000*
X21600D1*
X21500D2*
X21100D1*
X21600Y21700D2*
Y22300D1*
X21500Y21700D2*
Y22300D1*
D2*
D10*
X23274Y22891*
X23245Y22950D1*
X23187Y23008*
X23128Y23037*
X23012*
X22954Y23008*
X22895Y22950*
X22866Y22891*
X22837Y22804*
Y22658*
X22866Y22571*
X22895Y22513*
X22954Y22454*
X23012Y22425*
X23128*
X23187Y22454*
X23245Y22513*
X23274Y22571*
X23478Y22891D2*
Y22921D1*
X23507Y22979*
X23537Y23008*
X23595Y23037*
X23711*
X23770Y23008*
X23799Y22979*
X23828Y22921*
Y22862*
X23799Y22804*
X23741Y22717*
X23449Y22425*
X23857*
D2*
D15*
X8500Y24000*
Y23600D1*
Y23500D2*
Y23100D1*
X8800Y23600D2*
X8200D1*
X8800Y23500D2*
X8200D1*
D2*
D10*
X7224Y23441*
X7195Y23500D1*
X7137Y23558*
X7078Y23587*
X6962*
X6904Y23558*
X6845Y23500*
X6816Y23441*
X6787Y23354*
Y23208*
X6816Y23121*
X6845Y23063*
X6904Y23004*
X6962Y22975*
X7078*
X7137Y23004*
X7195Y23063*
X7224Y23121*
X7691Y22975D2*
Y23587D1*
X7399Y23179*
X7836*
D2*
D15*
X9700Y20700*
X9400D1*
Y20300D2*
X9700D1*
X10000Y20500D2*
X9700D1*
Y20300D2*
Y20700D1*
X9400D2*
Y20300D1*
Y20500D2*
X9100D1*
D2*
D10*
X7866Y21496*
X8128D1*
X8216Y21525*
X8245Y21554*
X8274Y21612*
Y21671*
X8245Y21729*
X8216Y21758*
X8128Y21787*
X7866*
Y21175*
X8070Y21496D2*
X8274Y21175D1*
X8537Y21671D2*
X8595Y21700D1*
X8682Y21787*
Y21175*
D2*
D15*
X8500Y32000*
Y31600D1*
Y31500D2*
Y31100D1*
X8800Y31600D2*
X8200D1*
X8800Y31500D2*
X8200D1*
D2*
D10*
X7524Y33391*
X7495Y33450D1*
X7437Y33508*
X7378Y33537*
X7262*
X7204Y33508*
X7145Y33450*
X7116Y33391*
X7087Y33304*
Y33158*
X7116Y33071*
X7145Y33013*
X7204Y32954*
X7262Y32925*
X7378*
X7437Y32954*
X7495Y33013*
X7524Y33071*
X7757Y33537D2*
X8078D1*
X7903Y33304*
X7991*
X8049Y33275*
X8078Y33246*
X8107Y33158*
Y33100*
X8078Y33013*
X8020Y32954*
X7932Y32925*
X7845*
X7757Y32954*
X7728Y32983*
X7699Y33042*
D2*
D15*
X22000Y32000*
X21600D1*
X21500D2*
X21100D1*
X21600Y31700D2*
Y32300D1*
X21500Y31700D2*
Y32300D1*
D2*
D10*
X22024Y33141*
X21995Y33200D1*
X21937Y33258*
X21878Y33287*
X21762*
X21704Y33258*
X21645Y33200*
X21616Y33141*
X21587Y33054*
Y32908*
X21616Y32821*
X21645Y32763*
X21704Y32704*
X21762Y32675*
X21878*
X21937Y32704*
X21995Y32763*
X22024Y32821*
X22287Y33171D2*
X22345Y33200D1*
X22432Y33287*
Y32675*
X5835Y32267D2*
X6233Y31670D1*
Y32267D2*
X5835Y31670D1*
X6489Y32154D2*
X6546Y32182D1*
X6631Y32267*
Y31670*
D2*
D14*
X18000Y13000*
Y21500D1*
X22500D2*
Y13000D1*
X18000*
Y21500D2*
X22500D1*
D2*
D17*
X18907Y20794*
X18886Y20887D1*
X18826Y20962*
X18740Y21004*
X18644*
X18557Y20962*
X18498Y20887*
X18476Y20794*
X18498Y20701*
X18557Y20626*
X18644Y20584*
X18740*
X18826Y20626*
X18886Y20701*
X18907Y20794*
D2*
D10*
X19125Y18375*
Y17718D1*
X19343*
X19437Y17750*
X19500Y17812*
X19531Y17875*
X19562Y17968*
Y18125*
X19531Y18218*
X19500Y18281*
X19437Y18343*
X19343Y18375*
X19125*
X19781D2*
Y17718D1*
X19999*
X20093Y17750*
X20156Y17812*
X20187Y17875*
X20218Y17968*
Y18125*
X20187Y18218*
X20156Y18281*
X20093Y18343*
X19999Y18375*
X19781*
X20718Y17718D2*
Y18375D1*
X20406Y17937*
X20875*
D2*
D14*
X18000Y23000*
Y31500D1*
X22500D2*
Y23000D1*
X18000*
Y31500D2*
X22500D1*
D2*
D17*
X18907Y30794*
X18886Y30887D1*
X18826Y30962*
X18740Y31004*
X18644*
X18557Y30962*
X18498Y30887*
X18476Y30794*
X18498Y30701*
X18557Y30626*
X18644Y30584*
X18740*
X18826Y30626*
X18886Y30701*
X18907Y30794*
D2*
D10*
X19125Y27375*
Y26718D1*
X19343*
X19437Y26750*
X19500Y26812*
X19531Y26875*
X19562Y26968*
Y27125*
X19531Y27218*
X19500Y27281*
X19437Y27343*
X19343Y27375*
X19125*
X19781D2*
Y26718D1*
X19999*
X20093Y26750*
X20156Y26812*
X20187Y26875*
X20218Y26968*
Y27125*
X20187Y27218*
X20156Y27281*
X20093Y27343*
X19999Y27375*
X19781*
X20468D2*
X20812D1*
X20625Y27125*
X20718*
X20781Y27093*
X20812Y27062*
X20843Y26968*
Y26906*
X20812Y26812*
X20750Y26750*
X20656Y26718*
X20562*
X20468Y26750*
X20437Y26781*
X20406Y26843*
D2*
D15*
X11300Y20300*
X11600D1*
Y20700D2*
X11300D1*
X11000Y20500D2*
X11300D1*
Y20700D2*
Y20300D1*
X11600D2*
Y20700D1*
Y20500D2*
X11900D1*
D2*
D10*
X12378Y21076*
X12666D1*
X12762Y21108*
X12794Y21140*
X12826Y21204*
Y21268*
X12794Y21332*
X12762Y21364*
X12666Y21396*
X12378*
Y20724*
X12602Y21076D2*
X12826Y20724D1*
X13050Y21236D2*
Y21268D1*
X13082Y21332*
X13114Y21364*
X13178Y21396*
X13307*
X13371Y21364*
X13403Y21332*
X13435Y21268*
Y21204*
X13403Y21140*
X13339Y21044*
X13018Y20724*
X13467*
X9100Y21350D2*
X9150D1*
X9200Y21450D2*
X9050D1*
Y21300*
X9200*
Y21450*
X13125Y25125D2*
Y24468D1*
X13343*
X13437Y24500*
X13500Y24562*
X13531Y24625*
X13562Y24718*
Y24875*
X13531Y24968*
X13500Y25031*
X13437Y25093*
X13343Y25125*
X13125*
X13781D2*
Y24468D1*
X13999*
X14093Y24500*
X14156Y24562*
X14187Y24625*
X14218Y24718*
Y24875*
X14187Y24968*
X14156Y25031*
X14093Y25093*
X13999Y25125*
X13781*
X14781D2*
X14468D1*
X14437Y24843*
X14468Y24875*
X14562Y24906*
X14656*
X14750Y24875*
X14812Y24812*
X14843Y24718*
Y24656*
X14812Y24562*
X14750Y24500*
X14656Y24468*
X14562*
X14468Y24500*
X14437Y24531*
X14406Y24593*
X9100Y16350D2*
X9150D1*
X9200Y16450D2*
X9050D1*
Y16300*
X9200*
Y16450*
X13615Y19280D2*
Y18673D1*
X13817*
X13904Y18702*
X13962Y18760*
X13991Y18818*
X14020Y18905*
Y19049*
X13991Y19136*
X13962Y19194*
X13904Y19251*
X13817Y19280*
X13615*
X14222D2*
Y18673D1*
X14424*
X14511Y18702*
X14569Y18760*
X14598Y18818*
X14627Y18905*
Y19049*
X14598Y19136*
X14569Y19194*
X14511Y19251*
X14424Y19280*
X14222*
X14829Y19136D2*
Y19165D1*
X14858Y19223*
X14887Y19251*
X14945Y19280*
X15060*
X15118Y19251*
X15147Y19223*
X15176Y19165*
Y19107*
X15147Y19049*
X15089Y18962*
X14800Y18673*
X15205*
X9100Y29350D2*
X9150D1*
X9200Y29450D2*
X9050D1*
Y29300*
X9200*
Y29450*
X13115Y31280D2*
Y30673D1*
X13317*
X13404Y30702*
X13462Y30760*
X13491Y30818*
X13520Y30905*
Y31049*
X13491Y31136*
X13462Y31194*
X13404Y31251*
X13317Y31280*
X13115*
X13722D2*
Y30673D1*
X13924*
X14011Y30702*
X14069Y30760*
X14098Y30818*
X14127Y30905*
Y31049*
X14098Y31136*
X14069Y31194*
X14011Y31251*
X13924Y31280*
X13722*
X14676Y31194D2*
X14647Y31251D1*
X14560Y31280*
X14502*
X14416Y31251*
X14358Y31165*
X14329Y31020*
Y30876*
X14358Y30760*
X14416Y30702*
X14502Y30673*
X14531*
X14618Y30702*
X14676Y30760*
X14705Y30847*
Y30876*
X14676Y30962*
X14618Y31020*
X14531Y31049*
X14502*
X14416Y31020*
X14358Y30962*
X14329Y30876*
X9100Y25350D2*
X9150D1*
X9200Y25450D2*
X9050D1*
Y25300*
X9200*
Y25450*
X13115Y27280D2*
Y26673D1*
X13317*
X13404Y26702*
X13462Y26760*
X13491Y26818*
X13520Y26905*
Y27049*
X13491Y27136*
X13462Y27194*
X13404Y27251*
X13317Y27280*
X13115*
X13722D2*
Y26673D1*
X13924*
X14011Y26702*
X14069Y26760*
X14098Y26818*
X14127Y26905*
Y27049*
X14098Y27136*
X14069Y27194*
X14011Y27251*
X13924Y27280*
X13722*
X14416Y26673D2*
X14705Y27280D1*
X14300*
X9100Y12350D2*
X9150D1*
X9200Y12450D2*
X9050D1*
Y12300*
X9200*
Y12450*
X14115Y15280D2*
Y14673D1*
X14317*
X14404Y14702*
X14462Y14760*
X14491Y14818*
X14520Y14905*
Y15049*
X14491Y15136*
X14462Y15194*
X14404Y15251*
X14317Y15280*
X14115*
X14722D2*
Y14673D1*
X14924*
X15011Y14702*
X15069Y14760*
X15098Y14818*
X15127Y14905*
Y15049*
X15098Y15136*
X15069Y15194*
X15011Y15251*
X14924Y15280*
X14722*
X15387Y15165D2*
X15445Y15194D1*
X15531Y15280*
Y14673*
D02M02*
