G04*
G04  File:            MSX1MB.TMS, Sun Apr 19 16:45:20 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (G:\Platform\MSX\Caro\ram1mb\msx1mb.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INMSX1MB.TMS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X19.7mil Y19.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD12C, 0.0197*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD16C, 0.0079*%
G04  D17 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD17C, 0.0098*%
G04  D18 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X113.4mil Y113.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1134*
%ADD19C, 0.1134*%
G04  D20 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD20C, 0.0600*%
G04  D21 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD21C, 0.0750*%
G04  D22 : "Mounting Hole X98.4mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0984, Rotation=0.0, LineWidth=0.0050 *
%ADD22MTHOLE, 0.0984 X0.0784 X0.0050 X0.0*%
G04  D23 : "Rectangle X60.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0600 X0.0200*%
G04  D24 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0600 X0.0560*%
G04  D25 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0560 X0.0600*%
G04  D26 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD26R, 0.0600 X0.0600*%
G04  D27 : "Rectangle X102.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1020, DimY=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27R, 0.1020 X0.0700*%
G04  D28 : "Rectangle X75.0mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28R, 0.0750 X0.0350*%
G04  D29 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 0.0750 X0.0710*%
G04  D30 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0710 X0.0750*%
G04  D31 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD31R, 0.0750 X0.0750*%
G04  D32 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0260 X0.0800*%
G04  D33 : "Rectangle X117.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1170, DimY=0.0850, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.1170 X0.0850*%
G04  D34 : "Rectangle X41.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0410 X0.0950*%
G04  D35 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD35C, 0.0400*%
G04  D36 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD36C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D33*
X8000Y14500D3*
Y13080D3*
D30*
X7000Y14000D3*
Y13100D3*
D29*
X22000Y22000D3*
X21100D3*
D30*
X8500Y24000D3*
Y23100D3*
D29*
X10000Y20500D3*
X9100D3*
D30*
X8500Y32000D3*
Y31100D3*
D19*
X24500Y12500D3*
Y32500D3*
D29*
X22000Y32000D3*
X21100D3*
D21*
X4000Y16000D3*
Y15000D3*
Y19000D3*
Y18000D3*
Y22000D3*
Y21000D3*
Y25000D3*
Y24000D3*
Y28000D3*
Y27000D3*
Y31000D3*
Y30000D3*
X5000Y15000D3*
Y16000D3*
Y18000D3*
Y19000D3*
Y21000D3*
Y22000D3*
Y24000D3*
Y25000D3*
Y27000D3*
Y28000D3*
Y30000D3*
D31*
Y31000D3*
D21*
X4000Y23000D3*
Y20000D3*
Y17000D3*
Y14000D3*
Y29000D3*
Y26000D3*
X5000Y14000D3*
Y17000D3*
Y20000D3*
Y23000D3*
Y26000D3*
Y29000D3*
D28*
X17500Y13500D3*
Y14000D3*
Y17000D3*
Y15000D3*
Y15500D3*
Y16000D3*
Y16500D3*
Y20000D3*
Y19500D3*
Y19000D3*
Y18500D3*
Y18000D3*
Y21000D3*
X23000Y13500D3*
Y14000D3*
Y15000D3*
Y15500D3*
Y16000D3*
Y16500D3*
Y17000D3*
Y18000D3*
Y18500D3*
Y19000D3*
Y19500D3*
Y20000D3*
Y21000D3*
X17500Y17500D3*
Y14500D3*
Y20500D3*
X23000Y14500D3*
Y17500D3*
Y20500D3*
X17500Y23500D3*
Y24000D3*
Y27000D3*
Y25000D3*
Y25500D3*
Y26000D3*
Y26500D3*
Y30000D3*
Y29500D3*
Y29000D3*
Y28500D3*
Y28000D3*
Y31000D3*
X23000Y23500D3*
Y24000D3*
Y25000D3*
Y25500D3*
Y26000D3*
Y26500D3*
Y27000D3*
Y28000D3*
Y28500D3*
Y29000D3*
Y29500D3*
Y30000D3*
Y31000D3*
X17500Y27500D3*
Y24500D3*
Y30500D3*
X23000Y24500D3*
Y27500D3*
Y30500D3*
D29*
X11000Y20500D3*
X11900D3*
D34*
X12500Y24200D3*
Y22000D3*
X9500D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X9500Y24200D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X9500Y17000D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X9500Y19200D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X12500Y17000D3*
X13000D3*
X12500Y19200D3*
X13000D3*
X9500Y30000D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X9500Y32200D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X12500Y30000D3*
X13000D3*
X12500Y32200D3*
X13000D3*
X9500Y26000D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X9500Y28200D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X12500Y26000D3*
X13000D3*
X12500Y28200D3*
X13000D3*
X9500Y13000D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X9500Y15200D3*
X10000D3*
X10500D3*
X11000D3*
X11500D3*
X12000D3*
X12500Y13000D3*
X13000D3*
X12500Y15200D3*
X13000D3*
D02M02*
