G04*
G04  File:            MSX1MB.BOT, Sun Apr 19 16:45:20 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (G:\Platform\MSX\Caro\ram1mb\msx1mb.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INMSX1MB.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X19.7mil Y19.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD12C, 0.0197*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD13C, 0.0250*%
G04  D14 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD14C, 0.0039*%
G04  D15 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD16C, 0.0079*%
G04  D17 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD17C, 0.0098*%
G04  D18 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD18C, 0.0098*%
G04  D19 : "Ellipse X113.4mil Y113.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1134*
%ADD19C, 0.1134*%
G04  D20 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD20C, 0.0600*%
G04  D21 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD21C, 0.0750*%
G04  D22 : "Mounting Hole X98.4mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0984, Rotation=0.0, LineWidth=0.0050 *
%ADD22MTHOLE, 0.0984 X0.0784 X0.0050 X0.0*%
G04  D23 : "Rectangle X60.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0600 X0.0200*%
G04  D24 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0600 X0.0560*%
G04  D25 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0560 X0.0600*%
G04  D26 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD26R, 0.0600 X0.0600*%
G04  D27 : "Rectangle X102.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1020, DimY=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27R, 0.1020 X0.0700*%
G04  D28 : "Rectangle X75.0mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28R, 0.0750 X0.0350*%
G04  D29 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 0.0750 X0.0710*%
G04  D30 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0710 X0.0750*%
G04  D31 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD31R, 0.0750 X0.0750*%
G04  D32 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0260 X0.0800*%
G04  D33 : "Rectangle X117.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1170, DimY=0.0850, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.1170 X0.0850*%
G04  D34 : "Rectangle X41.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0410 X0.0950*%
G04  D35 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD35C, 0.0400*%
G04  D36 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD36C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D10*
X3900Y13300*
X3500Y13700D1*
X5500Y14900D2*
X5900Y14500D1*
X3200Y13530D2*
X3730Y13000D1*
X4500Y17500D2*
X3600D1*
X3200Y17100*
X3500Y16500D2*
X4000Y17000D1*
Y16000D2*
X4500Y15500D1*
X5300*
X5500Y15300*
Y19500D2*
Y20500D1*
X3200Y20900D2*
X3600Y20500D1*
X4500*
X5500Y22500D2*
X5900D1*
X4700Y23500D2*
X4500Y23300D1*
Y22500*
X4000Y22000*
X3500Y21700D2*
X3700Y21500D1*
X5000Y26000D2*
X5600Y26600D1*
Y26700*
X5800Y26900*
X4000Y26000D2*
X4500Y25500D1*
X5200*
X4000Y25000D2*
X3500Y24500D1*
X5900Y28500D2*
X3600D1*
Y27500D2*
X3200Y27100D1*
X4500Y29700D2*
X4300Y29500D1*
X5000Y29000D2*
X5500D1*
X4700Y30500D2*
X4500Y30300D1*
X4000Y31000D2*
X4500Y31500D1*
X3500Y30500D2*
Y31400D1*
X3900Y31800*
X8200Y11300D2*
X8000Y11500D1*
X7800*
X7100Y12700D2*
X6900Y12500D1*
X7900Y16200D2*
X7700Y16000D1*
X8000Y20500D2*
X7300D1*
X7100Y20300*
Y18400*
X7500Y19000D2*
Y20000D1*
X8300Y23300D2*
X6200D1*
X7500Y21500D2*
X8700D1*
X7100Y23600D2*
X7700D1*
X7900Y23800*
X6100Y21500D2*
X7000Y22400D1*
X8800Y24800D2*
X8600Y25000D1*
Y25800*
X8800Y26000*
X7900Y25800D2*
X8600Y26500D1*
D2*
D12*
X6800*
X7500Y25800D1*
D2*
D10*
X8500Y29000*
X7000D1*
X8200Y28000D2*
X8800Y28600D1*
X11500Y14000D2*
X10800Y13300D1*
X9200Y13600D2*
X9800D1*
X10000Y13800*
Y16300D2*
X10400Y16700D1*
X11924*
X10500Y16000D2*
X10900Y16400D1*
X11700*
X11900Y16200*
Y15574*
X9400Y20800D2*
Y18500D1*
X9300Y22700D2*
X9600Y23000D1*
X10000*
X11400D2*
X11000D1*
D2*
D12*
X9300Y22000*
X10000Y21300D1*
D2*
D10*
X9600Y22400*
X10300Y21700D1*
X11400Y25300D2*
X11000Y25700D1*
X9200*
X11000Y25000D2*
X10600Y24600D1*
X10374Y24474D2*
Y25225D1*
X10200Y25400*
X9700*
X9100Y24800*
X10500Y29000D2*
X10100Y29400D1*
X11900Y28300D2*
X9800D1*
X10800Y28600D2*
X11600Y29400D1*
X9600Y27200D2*
X10400Y28000D1*
X12200Y13000D2*
X13600Y14400D1*
D2*
D12*
X12500Y17000*
Y16000D1*
D2*
D10*
X14200Y17700*
X14900Y17000D1*
X12124Y16500D2*
Y15775D1*
X12300Y15600*
X12400Y17500D2*
X13400Y16500D1*
X12500Y20000D2*
X13000Y19500D1*
X12600Y21700D2*
Y22300D1*
X13500Y23200*
X13200Y24400D2*
X13000Y24200D1*
X14200Y26000D2*
X14600Y25600D1*
X14400Y27700D2*
X14600Y27500D1*
X13600Y31200D2*
X12900Y30500D1*
X15400Y13300D2*
Y13800D1*
X15200Y14000*
D2*
D12*
X16500Y13500*
Y12500D1*
D2*
D10*
X17200Y16700*
X16500Y16000D1*
X15500*
X15100Y15600D2*
X15500Y16000D1*
X17500Y15900D2*
X17100Y15500D1*
X16500*
X15874Y15374D2*
X16000Y15500D1*
X16500*
X16900Y17400D2*
X16000Y16500D1*
X16500Y19000D2*
X17000D1*
X17200Y18800*
X16500Y20000D2*
X17100D1*
X17500Y19600*
X17000Y20800D2*
X16600Y20400D1*
X16300*
X16100Y20200*
Y18800*
X16500Y18400*
X16700*
X16900Y18200*
X17800Y21300D2*
X17100Y22000D1*
X17500Y22500D2*
X17900D1*
X17400Y26000D2*
X16500D1*
X17800Y29600D2*
Y29000D1*
X17000Y28400D2*
X17400Y28000D1*
X17700Y28500D2*
X17500Y28700D1*
Y29100*
X17100Y29500*
X16500*
X15800Y29700D2*
X16000Y29900D1*
X16300*
X16500Y29700*
Y29500*
X15600Y29400D2*
X16000Y29000D1*
X15200Y30300D2*
X17100D1*
X16000Y31000D2*
X15600D1*
X15400Y31200*
X15300Y30900D2*
X15600Y30600D1*
X17400*
X19000Y13500D2*
Y12600D1*
X18500Y12900D2*
Y14000D1*
X18100Y17400D2*
X18500Y17000D1*
X19900Y20500D2*
X19000D1*
X19900D2*
X20000Y20400D1*
X19500Y20000D2*
X19000Y19500D1*
D2*
D12*
Y23000*
X19500D1*
D2*
D10*
Y21600*
X20200Y22300D1*
X18500Y21200D2*
X19900Y22600D1*
Y23600*
D2*
D12*
X19000Y25100*
X19400Y25500D1*
D2*
D10*
X20300Y26700*
X18100D1*
X20200Y24300D2*
X19500Y25000D1*
X18900Y28800D2*
X19100Y29000D1*
X20000Y29500D2*
Y29000D1*
X20500Y28500*
X18200Y27300D2*
X20100D1*
X20500Y27700*
Y28500*
X18100Y29900D2*
Y29300D1*
X18300Y29100*
X18674*
X18874Y29300*
X20700Y29900D2*
X19800D1*
X19400Y29500*
Y28700*
X19200Y28500*
X20000Y31000D2*
X20500Y30500D1*
X19100Y30100D2*
X20000Y31000D1*
X18874Y32274D2*
X19500Y32900D1*
X20600Y32500D2*
X20000D1*
X22500Y14400D2*
X22700Y14600D1*
X22224Y14624D2*
X22400Y14800D1*
X23000Y13900D2*
X22600Y13500D1*
X22000*
X21500Y12875D2*
X22500D1*
X22700Y16874D2*
X23700Y17874D1*
X22400Y16400D2*
X21100Y17700D1*
X22000Y17500D2*
X22900D1*
X23300Y17900*
X23700Y18129D2*
X23629Y18200D1*
Y19129*
X22800Y20700D2*
Y18400D1*
X21500Y20500D2*
Y18900D1*
X22400Y18800D2*
X22200Y18600D1*
X21800*
X21500Y18900*
X21100Y18500D2*
X21500Y18900D1*
X22700Y23100D2*
X22400Y22800D1*
X22450Y23750D2*
X22000Y23300D1*
X21400Y24400D2*
X21600Y24600D1*
Y25000*
X21700Y26400D2*
X21900Y26200D1*
Y25700*
X21600Y25400*
Y25000*
X22200Y24500D2*
Y26600D1*
X22600Y29800D2*
X22700Y29700D1*
X22000Y29000D2*
Y28450D1*
X22450Y28000*
X22374Y29374D2*
X22000Y29000D1*
Y27500D2*
X21624Y27875D1*
X21400Y27400D2*
Y29200D1*
X23000Y32500D2*
X22600Y32100D1*
X21074Y32900D2*
X22374Y31600D1*
X21900Y30300D2*
Y31200D1*
X23300Y33500D2*
X23700Y33100D1*
X24500Y17000D2*
Y16600D1*
X24900Y26400D2*
X24500Y26000D1*
X25500Y29000D2*
X25000Y29500D1*
X25300Y29883D2*
X25800Y29383D1*
X25300Y29883D2*
X24783D1*
X24600Y29700*
Y28000*
X24900Y27700*
X25200Y27924D2*
X25000Y28124D1*
Y28500*
X24600Y33800D2*
X25300Y33100D1*
X3887Y12000D2*
X5000D1*
Y18000D2*
X4500Y17500D1*
X3500Y13700D2*
Y16500D1*
D2*
D12*
X4000Y15000*
Y14000D1*
D2*
D10*
X5500Y19500*
Y18000D1*
X4500Y20500D2*
X5000Y21000D1*
X5500Y15300D2*
Y14900D1*
X3500Y24500D2*
Y21700D1*
D2*
D12*
X5000Y14000*
Y15000D1*
D2*
D10*
X4500Y30300*
Y29700D1*
X4000Y30000D2*
X3500Y30500D1*
X5000Y27000D2*
X5300D1*
Y27200*
X4800Y33800D2*
X4000Y33000D1*
X8200Y12400D2*
X7800Y12000D1*
Y11500*
X8500Y12000D2*
X8900Y11600D1*
X7100Y18400D2*
X7500Y18000D1*
Y16500*
X7900Y18600D2*
Y16200D1*
D2*
D12*
X7800Y15000*
X8500Y15700D1*
Y19000*
D2*
D10*
X9500Y12000*
X9100Y12400D1*
X10500Y14000D2*
Y15000D1*
X11500Y16000*
X11400Y23000D2*
Y25300D1*
D2*
D12*
X10000Y21300*
Y18000D1*
X9500Y14000D2*
Y17500D1*
X10000Y18000*
D2*
D10*
X10600Y24600*
Y22600D1*
X10000Y13800D2*
Y16300D1*
X10300Y21700D2*
Y20400D1*
X10200Y26900D2*
X11000Y27700D1*
X10800Y26500D2*
X11700Y27400D1*
X13000Y24200D2*
Y23500D1*
Y19500D2*
Y18000D1*
X13500Y19700D2*
Y17000D1*
Y15000D2*
X13875Y14624D1*
X13500Y23200D2*
Y24000D1*
X12374Y25000D2*
Y21325D1*
X14200Y19500*
Y17700*
X12400Y18300D2*
Y17500D1*
X13800Y30000D2*
X14700Y30900D1*
X13100Y27400D2*
X13500Y27000D1*
X17800Y16700D2*
Y21300D1*
X16000Y21500D2*
X16500Y21000D1*
X17200Y18800D2*
Y16700D1*
X17500Y19600D2*
Y15900D1*
X16500Y18000D2*
X15500D1*
X17000Y21500D2*
Y20800D1*
X16900Y18200D2*
Y17400D1*
X16700Y33200D2*
X15600Y32100D1*
X17100Y30300D2*
X17800Y29600D1*
D2*
D12*
X19000Y23000*
Y25100D1*
D2*
D10*
X20000Y20400*
Y16500D1*
X19900Y20500D2*
Y21500D1*
X19000Y19500D2*
Y16500D1*
X20600Y17700D2*
Y21300D1*
X18100Y22300D2*
Y17400D1*
X19500Y21000D2*
Y21600D1*
X20200Y22300D2*
Y24300D1*
X19500Y19000D2*
Y17000D1*
X18500Y18000D2*
Y21200D1*
X19900Y23600D2*
X19500Y24000D1*
X19100Y29000D2*
Y30100D1*
X18874Y29300D2*
Y32274D1*
X18500Y31100D2*
Y29500D1*
X22700Y14600D2*
Y16874D1*
X23700Y17874D2*
Y18129D1*
X23500Y21400D2*
X22800Y20700D1*
Y18400D2*
X22400Y18000D1*
X21500*
X22400Y22800D2*
Y18800D1*
Y14800D2*
Y16400D1*
X21100Y17700D2*
Y18500D1*
X22000Y15000D2*
Y16300D1*
X21400Y22100D2*
Y24400D1*
X23000Y16100D2*
Y13900D1*
X22000Y23300D2*
Y19000D1*
X23300Y17900D2*
Y20200D1*
X21700Y21700D2*
Y24000D1*
X22200Y24500*
X23500Y27000D2*
X23400Y27100D1*
Y32800*
X23000Y33200*
X22600Y32100D2*
Y29800D1*
X22374Y31600D2*
Y29374D1*
X23700Y33100D2*
Y28300D1*
X21624Y27875D2*
Y30024D1*
X21900Y30300*
X22200Y26600D2*
X21400Y27400D1*
X24174Y17874D2*
X25500Y19200D1*
X24500Y25000D2*
Y24000D1*
Y15000D2*
Y13650D1*
X24900Y27700D2*
Y26400D1*
X25300Y33100D2*
Y29883D1*
X24500Y26700D2*
Y27500D1*
X2900Y27800D2*
Y20200D1*
Y17900D2*
Y13423D1*
X2500Y21500D2*
Y13387D1*
Y30937D2*
Y22500D1*
X3200Y27100D2*
Y20900D1*
Y17100D2*
Y13530D1*
X7900Y23800D2*
Y25800D1*
D2*
D12*
X7500*
Y24000D1*
D2*
D10*
X23500Y27000*
Y21400D1*
X22700Y29700D2*
Y23100D1*
X22450Y28000D2*
Y23750D1*
D2*
D12*
X23000Y31500*
Y22000D1*
D2*
D10*
X23500Y15600*
Y12875D1*
X25500Y19200D2*
Y29000D1*
X25200Y19700D2*
Y27924D1*
X25800Y29383D2*
Y17256D1*
X3500Y11500D2*
X7800D1*
X10800Y13300D2*
X3900D1*
X9100Y12400D2*
X8200D1*
X5900Y14500D2*
X9000D1*
Y13800*
X9200Y13600*
X3730Y13000D2*
X12200D1*
X2900Y13423D2*
X3823Y12500D1*
X6000*
X6900*
D2*
D12*
X12000Y17500*
X12500Y17000D1*
D2*
D10*
X11924Y16700*
X12124Y16500D1*
X7700Y16000D2*
X5000D1*
X11900Y15574D2*
X12100Y15374D1*
X6000Y19500D2*
Y18500D1*
X2900Y20200D2*
X3000Y20100D1*
Y19500*
X5500D2*
X3000D1*
X9000D2*
Y20300D1*
X9400Y18500D2*
X9000Y18100D1*
X10300Y20400D2*
X12400Y18300D1*
X5900Y22500D2*
X6100Y22700D1*
X9300*
X11400Y23000D2*
X12000D1*
D2*
D12*
X8500Y22000*
X9300D1*
D2*
D10*
X5000Y23000*
X8900D1*
X6200Y23300D2*
X6000Y23500D1*
X4700*
X3700Y21500D2*
X6100D1*
X7000Y22400D2*
X9600D1*
X9200Y25700D2*
X9000Y25500D1*
X9100Y24800D2*
X8800D1*
X12374Y25000D2*
X12000D1*
X5800Y26900D2*
X10200D1*
X8600Y26500D2*
X10800D1*
D2*
D12*
X6000*
X6800D1*
D2*
D10*
X10100Y29400*
X6800D1*
X5900Y28500*
X3600D2*
X2900Y27800D1*
X12000Y28400D2*
Y29000D1*
Y28400D2*
X11900Y28300D1*
X9800D2*
X9000Y27500D1*
X3600*
X4300Y29500D2*
X3000D1*
X5500Y29000D2*
X6200Y29700D1*
X5000Y28000D2*
X8200D1*
X8800Y28600D2*
X10800D1*
X5300Y27200D2*
X9600D1*
X11700Y27400D2*
X13100D1*
X12900Y30500D2*
X4700D1*
X4500Y31500D2*
X11500D1*
X12000Y31000*
X5000D2*
X11000D1*
X3662Y32100D2*
X2500Y30937D1*
X13600Y14400D2*
X22500D1*
X15200Y14000D2*
X14000D1*
X13875Y14624D2*
X22224D1*
X15000Y13500D2*
X14200Y12700D1*
X23700Y17874D2*
X24174D1*
X21500Y16000D2*
X18500D1*
X17800Y16700*
X22000Y16300D2*
X20600Y17700D1*
X24000Y17500D2*
Y17100D1*
X23000Y16100*
X14900Y17000D2*
X15500D1*
X24500Y16600D2*
X23500Y15600D1*
X24043Y15500D2*
X24000D1*
X23629Y19129D2*
X24000Y19500D1*
X23300Y20200D2*
X24000Y20900D1*
Y18500D2*
X25200Y19700D1*
D2*
D12*
X18000Y23000*
X17500Y23500D1*
X14000*
X19000Y23000D2*
X18000D1*
D2*
D10*
X14000Y21500*
X16000D1*
X14500Y22500D2*
X16500D1*
X19900Y21500D2*
X21000Y22600D1*
Y23500*
X20600Y21300D2*
X21400Y22100D1*
X17900Y22500D2*
X18100Y22300D1*
X21500Y26000D2*
X18700D1*
X17100Y24400*
D2*
D12*
X19400Y25500*
X21000D1*
D2*
D10*
X14600Y25600*
X17600D1*
X18400Y26400*
X21700*
X18100Y26700D2*
X17400Y26000D1*
X24000Y26200D2*
X24500Y26700D1*
X17800Y29000D2*
X18000Y28800D1*
X18900*
X17400Y28000D2*
X20000D1*
X21000Y29000D2*
Y27400D1*
X23700Y28300D2*
X24500Y27500D1*
X21400Y29200D2*
X20700Y29900D1*
X19200Y28500D2*
X17700D1*
X14600Y27500D2*
X15500D1*
X20500Y30500D2*
X21500D1*
X15000D2*
X15200Y30300D1*
X15400Y31200D2*
X13600D1*
X14700Y30900D2*
X15300D1*
X19500Y32900D2*
X21074D1*
X17800Y31800D2*
X18500Y31100D1*
X21900Y31200D2*
X20600Y32500D1*
X23000Y33200D2*
X16700D1*
X2500Y13387D2*
X3887Y12000D1*
X3500Y11500D2*
X3000Y12000D1*
X6000Y18500D2*
X7000Y17500D1*
D2*
D12*
X10000Y18000*
X12000D1*
Y17500*
D2*
D10*
X8900Y23000*
X10374Y24474D1*
X5500Y18000D2*
X6500Y17000D1*
X9000Y20300D2*
X8300Y21000D1*
X5000*
X3500Y18500D2*
X2900Y17900D1*
X10000Y25000D2*
X8300Y23300D1*
X8700Y21500D2*
X9400Y20800D1*
X9000Y18100D2*
Y14500D1*
D2*
D12*
X6000Y15000*
X7800D1*
D2*
D10*
X12000Y27000*
X12400Y26600D1*
X5500Y33000D2*
X6000Y33500D1*
X3500Y32500D2*
X3000Y33000D1*
X14100Y12000D2*
X15400Y13300D1*
X19000Y12600D2*
X17700Y11300D1*
X17200Y11600D2*
X18500Y12900D1*
X23070Y11520D2*
Y12181D1*
X23322Y11520*
X23574Y12181*
Y11520*
X22408Y12087D2*
X22471Y12150D1*
X22566Y12181*
X22692*
X22786Y12150*
X22849Y12087*
Y12024*
X22818Y11961*
X22786Y11929*
X22723Y11898*
X22534Y11835*
X22471Y11803*
X22440Y11772*
X22408Y11709*
Y11614*
X22471Y11551*
X22566Y11520*
X22692*
X22786Y11551*
X22849Y11614*
X22219Y12181D2*
X21778Y11520D1*
Y12181D2*
X22219Y11520D1*
X21495Y12055D2*
X21432Y12087D1*
X21337Y12181*
Y11520*
X20424D2*
Y12181D1*
X20676Y11520*
X20928Y12181*
Y11520*
X20172Y12181D2*
Y11520D1*
Y11866D2*
X20109Y11929D1*
X20046Y11961*
X19951*
X19888Y11929*
X19825Y11866*
X19794Y11772*
Y11709*
X19825Y11614*
X19888Y11551*
X19951Y11520*
X20046*
X20109Y11551*
X20172Y11614*
X15000Y17500D2*
Y19300D1*
X21000Y21000D2*
X21700Y21700D1*
X23500Y27000D2*
X24000D1*
X17500Y26600D2*
X18200Y27300D1*
X21000Y27400D2*
X20300Y26700D1*
X17400Y30600D2*
X18100Y29900D1*
X5200Y25500D2*
X7100Y23600D1*
X24000Y20900D2*
Y26200D1*
X17700Y11300D2*
X8200D1*
X8900Y11600D2*
X17200D1*
X12300Y15600D2*
X15100D1*
X12100Y15374D2*
X15874D1*
X13400Y16500D2*
X16000D1*
X25800Y17256D2*
X24043Y15500D1*
X17100Y22000D2*
X13000D1*
X17100Y24400D2*
X13200D1*
X12400Y26600D2*
X17500D1*
X8800Y26000D2*
X14200D1*
X12374Y25000D2*
X16500D1*
X13500Y29000D2*
X15000D1*
X12000Y28400D2*
X17000D1*
X11600Y29400D2*
X15600D1*
X10400Y28000D2*
X16500D1*
X11000Y27700D2*
X14400D1*
X11000Y12000D2*
X14100D1*
X10600Y22600D2*
X13500Y19700D1*
X16500Y24000D2*
X13500D1*
X15000Y19300D2*
X12600Y21700D1*
X13500Y27000D2*
X16500D1*
X14200Y12700D2*
X7100D1*
X6200Y29700D2*
X15800D1*
X3900Y31800D2*
X17800D1*
X15600Y32100D2*
X3662D1*
X14000Y32500D2*
X3500D1*
X4800Y33800D2*
X24600D1*
X6000Y33500D2*
X23300D1*
X5000Y30000D2*
X13800D1*
D2*
D13*
X4584Y14584*
X4500Y14787D1*
X4415Y14584*
X4212Y14500*
X4415Y14415*
X4500Y14212*
X4584Y14415*
X4630Y14434*
Y14565*
X4584Y14584*
X4422Y14399D2*
X4577D1*
X4416Y14587D2*
X4583D1*
X4494Y14774D2*
X4505D1*
D2*
D11*
X4150Y14850*
X4415Y14584D1*
X4150Y14150D2*
X4415Y14415D1*
X4150Y14150D2*
X4415Y14415D1*
X4150Y14850D2*
X4415Y14584D1*
X4150Y14150D2*
X4415Y14415D1*
D2*
D13*
X4502Y13781*
X4500Y13787D1*
X4497Y13781*
X4429Y13617*
X4570*
X4502Y13781*
X4429Y13617D2*
X4570D1*
D2*
D11*
X4150Y13850*
X4429Y13617D1*
X4150Y13850D2*
X4429Y13617D1*
X4150Y13850D2*
X4429Y13617D1*
D2*
D13*
X15565Y14082*
X15624Y14024D1*
X15717Y13800*
Y13300*
X15624Y13075*
X14465Y11917*
X17068*
X18182Y13031*
Y13651*
X18160Y13660*
X18020Y14000*
X18054Y14082*
X15565*
X16839Y12160D2*
X16500Y12020D1*
X16160Y12160*
X16020Y12500*
X16160Y12839*
X16500Y12979*
X16839Y12839*
X16979Y12500*
X16839Y12160*
Y13160D2*
X16500Y13020D1*
X16160Y13160*
X16020Y13500*
X16160Y13839*
X16500Y13979*
X16839Y13839*
X16979Y13500*
X16839Y13160*
X14465Y11917D2*
X17068D1*
X14653Y12104D2*
X16296D1*
X16703D2*
X17256D1*
X14840Y12292D2*
X16106D1*
X16893D2*
X17443D1*
X15028Y12479D2*
X16028D1*
X16971D2*
X17631D1*
X15215Y12667D2*
X16089D1*
X16910D2*
X17818D1*
X15403Y12854D2*
X16198D1*
X16801D2*
X18006D1*
X15590Y13042D2*
X16447D1*
X16552D2*
X18182D1*
X15688Y13229D2*
X16132D1*
X16867D2*
X18182D1*
X15717Y13417D2*
X16054D1*
X16945D2*
X18182D1*
X15717Y13604D2*
X16063D1*
X16936D2*
X18182D1*
X15717Y13792D2*
X16141D1*
X16858D2*
X18106D1*
X15642Y13979D2*
X18028D1*
D2*
D11*
X16600Y12600*
X16839Y12839D1*
X16400Y12600D2*
X16160Y12839D1*
X16400Y12400D2*
X16160Y12160D1*
X16600Y12400D2*
X16839Y12160D1*
X16600Y13600D2*
X16839Y13839D1*
X16400Y13600D2*
X16160Y13839D1*
X16400Y13400D2*
X16160Y13160D1*
X16600Y13400D2*
X16839Y13160D1*
D2*
D13*
X13400Y16182*
X13175Y16275D1*
X12175Y17275*
X12082Y17500*
Y17554*
X12000Y17520*
X11660Y17660*
X11520Y18000*
X11660Y18339*
X11838Y18412*
X10075Y20175*
X9982Y20400*
Y21568*
X9468Y22082*
X8945*
X8979Y22000*
X8874Y21745*
X8924Y21724*
X9624Y21024*
X9717Y20800*
Y18500*
X9624Y18275*
X9317Y17968*
Y14848*
X9339Y14839*
X9479Y14500*
X9465Y14465*
X9500Y14479*
X9682Y14403*
Y16300*
X9775Y16524*
X10175Y16924*
X10400Y17017*
X11924*
X12149Y16924*
X12349Y16724*
X12442Y16500*
Y16455*
X12500Y16479*
X12839Y16339*
X12979Y16000*
X12945Y15917*
X14968*
X15029Y15978*
X15020Y16000*
X15096Y16182*
X13400*
X9441Y14591D2*
X9682D1*
X9364Y14778D2*
X9682D1*
X9317Y14966D2*
X9682D1*
X9317Y15153D2*
X9682D1*
X9317Y15341D2*
X9682D1*
X9317Y15528D2*
X9682D1*
X9317Y15716D2*
X9682D1*
X9317Y15903D2*
X9682D1*
X9317Y16091D2*
X9682D1*
X12941D2*
X15058D1*
X9317Y16278D2*
X9682D1*
X12864D2*
X13172D1*
X9317Y16466D2*
X9751D1*
X12442D2*
X12468D1*
X12531D2*
X12984D1*
X9317Y16653D2*
X9905D1*
X12378D2*
X12797D1*
X9317Y16841D2*
X10092D1*
X12232D2*
X12609D1*
X9317Y17028D2*
X12422D1*
X9317Y17216D2*
X12234D1*
X9317Y17403D2*
X12122D1*
X9317Y17591D2*
X11828D1*
X9317Y17778D2*
X11611D1*
X9317Y17966D2*
X11534D1*
X9502Y18153D2*
X11584D1*
X9651Y18341D2*
X11666D1*
X9717Y18528D2*
X11722D1*
X9717Y18716D2*
X11534D1*
X9717Y18903D2*
X11347D1*
X9717Y19091D2*
X11159D1*
X9717Y19278D2*
X10972D1*
X9717Y19466D2*
X10784D1*
X9717Y19653D2*
X10597D1*
X9717Y19841D2*
X10409D1*
X9717Y20028D2*
X10222D1*
X9717Y20216D2*
X10058D1*
X9717Y20403D2*
X9982D1*
X9717Y20591D2*
X9982D1*
X9717Y20778D2*
X9982D1*
X9648Y20966D2*
X9982D1*
X9494Y21153D2*
X9982D1*
X9307Y21341D2*
X9982D1*
X9119Y21528D2*
X9982D1*
X8932Y21716D2*
X9834D1*
X8939Y21903D2*
X9647D1*
D2*
D11*
X8600Y21900*
X8874Y21745D1*
X12600Y16100D2*
X12839Y16339D1*
X11900Y18100D2*
X11660Y18339D1*
X11900Y17900D2*
X11660Y17660D1*
D2*
D13*
X14403Y23682*
X14479Y23500D1*
X14339Y23160*
X14000Y23020*
X13780Y23111*
X13724Y22975*
X13161Y22412*
X13339Y22339*
X13348Y22317*
X14096*
X14020Y22500*
X14160Y22839*
X14500Y22979*
X14839Y22839*
X14848Y22817*
X16151*
X16160Y22839*
X16500Y22979*
X16839Y22839*
X16979Y22500*
X16903Y22317*
X17096*
X17020Y22500*
X17160Y22839*
X17500Y22979*
X17534Y22965*
X17520Y23000*
X17660Y23339*
X18000Y23479*
X18339Y23339*
X18479Y23000*
X18339Y22660*
X18232Y22616*
X18324Y22524*
X18417Y22300*
Y21565*
X19409Y22557*
X19160Y22660*
X19020Y23000*
X19160Y23339*
X19500Y23479*
X19582Y23445*
Y23468*
X19521Y23529*
X19500Y23520*
X19160Y23660*
X19020Y24000*
X19160Y24339*
X19500Y24479*
X19622Y24428*
X19521Y24529*
X19500Y24520*
X19160Y24660*
X19020Y25000*
X19160Y25339*
X19500Y25479*
X19839Y25339*
X19979Y25000*
X19970Y24978*
X20424Y24524*
X20517Y24300*
Y22565*
X20682Y22731*
Y23151*
X20660Y23160*
X20520Y23500*
X20660Y23839*
X21000Y23979*
X21082Y23945*
Y24400*
X21175Y24624*
X21246Y24695*
X21120Y25000*
X21155Y25084*
X21000Y25020*
X20660Y25160*
X20520Y25500*
X20596Y25682*
X18831*
X17324Y24175*
X17100Y24082*
X16945*
X16979Y24000*
X16839Y23660*
X16500Y23520*
X16160Y23660*
X16151Y23682*
X14403*
X18417Y21753D2*
X18604D1*
X18417Y21940D2*
X18792D1*
X18417Y22128D2*
X18979D1*
X18410Y22315D2*
X19167D1*
X13252Y22503D2*
X14021D1*
X16978D2*
X17021D1*
X18332D2*
X19354D1*
X13439Y22690D2*
X14099D1*
X16900D2*
X17099D1*
X18351D2*
X19148D1*
X20517D2*
X20642D1*
X13627Y22878D2*
X14255D1*
X14744D2*
X16255D1*
X16744D2*
X17255D1*
X18429D2*
X19070D1*
X20517D2*
X20682D1*
X13761Y23065D2*
X13890D1*
X14109D2*
X17547D1*
X18452D2*
X19047D1*
X20517D2*
X20682D1*
X14377Y23253D2*
X17625D1*
X18374D2*
X19125D1*
X20517D2*
X20622D1*
X14455Y23440D2*
X17906D1*
X18093D2*
X19406D1*
X20517D2*
X20544D1*
X14426Y23628D2*
X16239D1*
X16760D2*
X19239D1*
X20517D2*
X20573D1*
X16903Y23815D2*
X19096D1*
X20517D2*
X20651D1*
X16978Y24003D2*
X19021D1*
X20517D2*
X21082D1*
X17339Y24190D2*
X19099D1*
X20517D2*
X21082D1*
X17527Y24378D2*
X19255D1*
X20484D2*
X21082D1*
X17714Y24565D2*
X19390D1*
X20382D2*
X21151D1*
X17902Y24753D2*
X19122D1*
X20195D2*
X21222D1*
X18089Y24940D2*
X19044D1*
X20007D2*
X21144D1*
X18277Y25128D2*
X19073D1*
X19926D2*
X20739D1*
X18464Y25315D2*
X19151D1*
X19848D2*
X20596D1*
X18652Y25503D2*
X20521D1*
D2*
D11*
X14100Y23400*
X14339Y23160D1*
X19400Y23100D2*
X19160Y23339D1*
X19400Y22900D2*
X19160Y22660D1*
X18100Y23100D2*
X18339Y23339D1*
X17900Y23100D2*
X17660Y23339D1*
X18100Y22900D2*
X18339Y22660D1*
X20900Y25400D2*
X20660Y25160D1*
D2*
D35*
X2500Y22500D3*
Y21500D3*
X5500Y20500D3*
X3500Y18500D3*
X5500Y22500D3*
X7500Y16500D3*
X7000Y17500D3*
X6500Y17000D3*
X8000Y20500D3*
X7500Y20000D3*
Y19000D3*
X7900Y18600D3*
X8500Y19000D3*
Y22000D3*
X7500Y21500D3*
X7000Y29000D3*
X8500D3*
X11500Y14000D3*
X10500D3*
X9500D3*
X11500Y16000D3*
X10500D3*
X10000Y23000D3*
X11000D3*
Y25000D3*
X10000D3*
X10500Y29000D3*
X11000Y31000D3*
X14000Y14000D3*
X12500Y16000D3*
X13500Y17000D3*
X12500Y20000D3*
X13000Y22000D3*
Y23500D3*
X14000D3*
Y21500D3*
X14500Y22500D3*
X13500Y29000D3*
X14000Y32500D3*
X16500Y12500D3*
Y13500D3*
X15500Y17000D3*
Y16000D3*
X16500Y15500D3*
X16000Y16500D3*
X16500Y19000D3*
Y20000D3*
Y22500D3*
X17500D3*
X17000Y21500D3*
X16500Y25000D3*
Y26000D3*
Y29500D3*
X16000Y29000D3*
X16500Y28000D3*
X15500Y27500D3*
X16000Y31000D3*
X19000Y13500D3*
X18500Y14000D3*
X20000Y16500D3*
X19000D3*
X18500Y17000D3*
X19500D3*
X19000Y20500D3*
X19500Y20000D3*
Y19000D3*
Y23000D3*
Y25000D3*
X20500Y28500D3*
X20000Y29500D3*
Y28000D3*
X18500Y29500D3*
X20000Y31000D3*
Y32500D3*
X22000Y13500D3*
X22500Y12875D3*
X21500D3*
X23500D3*
X21500Y16000D3*
X22000Y17500D3*
X21500Y20500D3*
X22000Y19000D3*
X23000Y22000D3*
X21500Y26000D3*
X21600Y25000D3*
X22000Y29000D3*
Y27500D3*
X21500Y30500D3*
X23000Y32500D3*
Y31500D3*
X24500Y13650D3*
Y17000D3*
Y26000D3*
Y25000D3*
X25000Y29500D3*
X24500Y27500D3*
X25000Y28500D3*
X5000Y12000D3*
X5500Y33000D3*
X4000D3*
X8500Y12000D3*
X7500Y24000D3*
X11000Y12000D3*
X9500D3*
X13000Y18000D3*
X13500Y15000D3*
Y24000D3*
X16500Y21000D3*
Y24000D3*
X15500Y18000D3*
X16500D3*
Y27000D3*
X19500Y21000D3*
Y24000D3*
X18500Y18000D3*
X21500D3*
X22000Y15000D3*
X24500Y24000D3*
Y15000D3*
X6000Y12500D3*
X9000Y14500D3*
X6000Y19500D3*
X3000D3*
X9000D3*
X12000Y23000D3*
X9000Y25500D3*
X12000Y25000D3*
X6000Y26500D3*
X12000Y29000D3*
X3000Y29500D3*
X12000Y31000D3*
X15000Y13500D3*
X24000Y15500D3*
Y17500D3*
X15000D3*
X24000Y19500D3*
Y18500D3*
X18000Y23000D3*
X21000Y23500D3*
Y25500D3*
X15000Y29000D3*
X21000D3*
X15000Y30500D3*
X3000Y12000D3*
X12000Y18000D3*
X6000Y15000D3*
X12000Y27000D3*
X3000Y33000D3*
D22*
X24500Y12500D3*
D35*
X21000Y21000D3*
D22*
X24500Y32500D3*
D35*
X24000Y27000D3*
D20*
X4000Y16000D3*
Y15000D3*
Y19000D3*
Y18000D3*
Y22000D3*
Y21000D3*
Y25000D3*
Y24000D3*
Y28000D3*
Y27000D3*
Y31000D3*
Y30000D3*
X5000Y15000D3*
Y16000D3*
Y18000D3*
Y19000D3*
Y21000D3*
Y22000D3*
Y24000D3*
Y25000D3*
Y27000D3*
Y28000D3*
Y30000D3*
D26*
Y31000D3*
D20*
X4000Y23000D3*
Y20000D3*
Y17000D3*
Y14000D3*
Y29000D3*
Y26000D3*
X5000Y14000D3*
Y17000D3*
Y20000D3*
Y23000D3*
Y26000D3*
Y29000D3*
D02M02*
